[1mdiff --git a/Core/Tamu/models.py b/Core/Tamu/models.py[m
[1mindex 4459c4c..bcb861d 100644[m
[1m--- a/Core/Tamu/models.py[m
[1m+++ b/Core/Tamu/models.py[m
[36m@@ -21,14 +21,14 @@[m [mclass LineaModel(models.Model):[m
     areaId = models.ForeignKey(AreaModel, on_delete=models.CASCADE)[m
 [m
 class TamuModel(models.Model):[m
[31m-    areaId = models.ForeignKey(AreaModel, on_delete=models.CASCADE, null=True)[m
[31m-    skuID = models.ForeignKey(SKUModel, on_delete=models.CASCADE, null=True)[m
[31m-    lineaId = models.ForeignKey(LineaModel, on_delete=models.CASCADE, null=True)[m
[31m-    seccionId = models.ForeignKey(LineaSeccion, on_delete=models.CASCADE, null=True)[m
[31m-    peso_objetivo = models.DecimalField(max_digits=5, decimal_places=2, null=True)[m
[31m-    peso_obtenido = models.DecimalField(max_digits=5, decimal_places=2, null=True)[m
[31m-    humedad_objetiva = models.DecimalField(max_digits=5, decimal_places=2, null=True)[m
[31m-    humedad_obtenida = models.DecimalField(max_digits=5, decimal_places=2, null=True)[m
[31m-    temperatura_objetiva = models.DecimalField(max_digits=5, decimal_places=2, null=True)[m
[31m-    temperatura_obtenida = models.DecimalField(max_digits=5, decimal_places=2, null=True)[m
[32m+[m[32m    areaId = models.ForeignKey(AreaModel, on_delete=models.CASCADE)[m
[32m+[m[32m    skuID = models.ForeignKey(SKUModel, on_delete=models.CASCADE)[m
[32m+[m[32m    lineaId = models.ForeignKey(LineaModel, on_delete=models.CASCADE)[m
[32m+[m[32m    seccionId = models.ForeignKey(LineaSeccion, on_delete=models.CASCADE)[m
[32m+[m[32m    peso_objetivo = models.DecimalField(max_digits=5, decimal_places=2, null=True, blank=True)[m
[32m+[m[32m    peso_obtenido = models.DecimalField(max_digits=5, decimal_places=2, null=True, blank=True)[m
[32m+[m[32m    humedad_objetiva = models.DecimalField(max_digits=5, decimal_places=2, null=True, blank=True)[m
[32m+[m[32m    humedad_obtenida = models.DecimalField(max_digits=5, decimal_places=2, null=True, blank=True)[m
[32m+[m[32m    temperatura_objetiva = models.DecimalField(max_digits=5, decimal_places=2, null=True, blank=True)[m
[32m+[m[32m    temperatura_obtenida = models.DecimalField(max_digits=5, decimal_places=2, null=True, blank=True)[m
     fecha_registro = models.DateTimeField(auto_now=True)[m
[1mdiff --git a/Core/Tamu/urls.py b/Core/Tamu/urls.py[m
[1mindex db0dbad..fcdde32 100644[m
[1m--- a/Core/Tamu/urls.py[m
[1m+++ b/Core/Tamu/urls.py[m
[36m@@ -4,9 +4,8 @@[m [mfrom . import views[m
 [m
 urlpatterns = [[m
     path('', Tamu.as_view(), name='Tamu'),[m
[31m-    path('index/', Index.as_view(), name='Index'),[m
     path('Linea/<int:area_id>', views.Linea, name='Linea'),[m
     path('Seccion/<int:area_id>', views.Seccion, name='Seccion'),[m
     path('SKU/<int:area_id>', views.SKU, name='SKU'),[m
[31m-    path('SaveTamu/', SaveTamu.as_view(), name='SaveTamu')[m
[32m+[m[41m    [m
 ][m
\ No newline at end of file[m
[1mdiff --git a/Core/Tamu/views.py b/Core/Tamu/views.py[m
[1mindex 9d04d4f..3b03a51 100644[m
[1m--- a/Core/Tamu/views.py[m
[1m+++ b/Core/Tamu/views.py[m
[36m@@ -8,20 +8,6 @@[m [mclass Tamu(TemplateView):[m
 [m
     template_name = 'app/Tamu.html'[m
 [m
[31m-class Index(TemplateView):[m
[31m-[m
[31m-    template_name = 'app/index.html'[m
[31m-"""def Area(request, area_id):[m
[31m-[m
[31m-    area = list(AreaModel.objects.values())[m
[31m-[m
[31m-    if(len(area)>0):[m
[31m-        data = {'message': "Success", 'area': area}[m
[31m-    else:[m
[31m-        data = {'message': "No encontrado"}[m
[31m-[m
[31m-    return JsonResponse(data)"""[m
[31m-[m
 def Linea(request, area_id):[m
     linea = LineaModel.objects.filter(areaId=area_id).values()[m
 [m
[36m@@ -35,11 +21,11 @@[m [mdef Linea(request, area_id):[m
 def Seccion(request, area_id):[m
     seccion = LineaSeccion.objects.filter(areaId=area_id).values()[m
 [m
[31m-    if(len(seccion)>1):[m
[32m+[m[32m    if(len(seccion)>0):[m
         data = {'message': "Success", 'seccion': list(seccion)}[m
     else:[m
[31m-        data = {'message': "No encontrado", 'seccion': list(seccion)}[m
[31m-        [m
[32m+[m[32m        data = {'message': "No encontrado"}[m
[32m+[m
     return JsonResponse(data)[m
 [m
 def SKU(request, area_id):[m
[36m@@ -52,42 +38,3 @@[m [mdef SKU(request, area_id):[m
 [m
     return JsonResponse(data)[m
 [m
[31m-class SaveTamu(View):[m
[31m-[m
[31m-    def post(self, request, *args, **kwargs):[m
[31m-        areaId = request.POST.get('idArea')[m
[31m-        lineaId = request.POST.get('lineaId')[m
[31m-        seccionId = request.POST.get('seccionId')[m
[31m-        skuId = request.POST.get('skuId')[m
[31m-        pesObtenido = request.POST.get('peso_obtenido')[m
[31m-        pesObjetivo = request.POST.get('peso_obtenido')[m
[31m-        humedadObtenida = request.POST.get('humedad_obtenida')[m
[31m-        humedadObjetiva = request.POST.get('humedad_objetiva')[m
[31m-        temperaturaObtenida = request.POST.get('temperatura_obtenida')[m
[31m-        temperaturaObjetiva = request.POST.get('temperatura_objetiva')[m
[31m-        [m
[31m-        try:[m
[31m-[m
[31m-            area = AreaModel.objects.get(id=areaId)[m
[31m-            linea = LineaModel.objects.get(id=lineaId)[m
[31m-            seccion = LineaSeccion.objects.get(id=seccionId)[m
[31m-            sku = SKUModel.objects.get(id=skuId)[m
[31m-            [m
[31m-            tamu = TamuModel([m
[31m-                areaId = area,[m
[31m-                lineaId = linea,[m
[31m-                seccionId = seccion,[m
[31m-                skuID = sku,[m
[31m-                peso_obtenido = pesObtenido,[m
[31m-                peso_objetivo = pesObjetivo,[m
[31m-                humedad_obtenida = humedadObtenida,[m
[31m-                humedad_objetiva = humedadObjetiva,[m
[31m-                temperatura_obtenida = temperaturaObtenida,[m
[31m-                temperatura_objetiva = temperaturaObjetiva [m
[31m-            )[m
[31m-            tamu.save()[m
[31m-            return JsonResponse({'success': True})[m
[31m-            [m
[31m-        except Exception as e:[m
[31m-            print(e)[m
[31m-            return JsonResponse({'success': False, 'error': str(e)})[m
\ No newline at end of file[m
[1mdiff --git a/Core/app/static/build/js/custom.js b/Core/app/static/build/js/custom.js[m
[1mindex 42831e6..e5adc00 100644[m
[1m--- a/Core/app/static/build/js/custom.js[m
[1m+++ b/Core/app/static/build/js/custom.js[m
[36m@@ -6,33 +6,36 @@[m
  *     // code here[m
  * });[m
  */[m
[31m-(function ($, sr) {[m
[31m-  // debouncing function from John Hann[m
[31m-  // http://unscriptable.com/index.php/2009/03/20/debouncing-javascript-methods/[m
[31m-  var debounce = function (func, threshold, execAsap) {[m
[31m-    var timeout;[m
[31m-[m
[31m-    return function debounced() {[m
[31m-      var obj = this,[m
[31m-        args = arguments;[m
[31m-[m
[31m-      function delayed() {[m
[31m-        if (!execAsap) func.apply(obj, args);[m
[31m-        timeout = null;[m
[31m-      }[m
[32m+[m[32m(function($, sr) {[m
[32m+[m[32m    // debouncing function from John Hann[m
[32m+[m[32m    // http://unscriptable.com/index.php/2009/03/20/debouncing-javascript-methods/[m
[32m+[m[32m    var debounce = function(func, threshold, execAsap) {[m
[32m+[m[32m        var timeout;[m
[32m+[m
[32m+[m[32m        return function debounced() {[m
[32m+[m[32m            var obj = this,[m
[32m+[m[32m                args = arguments;[m
[32m+[m
[32m+[m[32m            function delayed() {[m
[32m+[m[32m                if (!execAsap)[m
[32m+[m[32m                    func.apply(obj, args);[m
[32m+[m[32m                timeout = null;[m
[32m+[m[32m            }[m
 [m
[31m-      if (timeout) clearTimeout(timeout);[m
[31m-      else if (execAsap) func.apply(obj, args);[m
[32m+[m[32m            if (timeout)[m
[32m+[m[32m                clearTimeout(timeout);[m
[32m+[m[32m            else if (execAsap)[m
[32m+[m[32m                func.apply(obj, args);[m
 [m
[31m-      timeout = setTimeout(delayed, threshold || 100);[m
[32m+[m[32m            timeout = setTimeout(delayed, threshold || 100);[m
[32m+[m[32m        };[m
     };[m
[31m-  };[m
 [m
[31m-  // smartresize[m
[31m-  jQuery.fn[sr] = function (fn) {[m
[31m-    return fn ? this.bind("resize", debounce(fn)) : this.trigger(sr);[m
[31m-  };[m
[31m-})(jQuery, "smartresize");[m
[32m+[m[32m    // smartresize[m
[32m+[m[32m    jQuery.fn[sr] = function(fn) {[m
[32m+[m[32m        return fn ? this.bind('resize', debounce(fn)) : this.trigger(sr);[m
[32m+[m[32m    };[m
[32m+[m[32m})(jQuery, 'smartresize');[m
 [m
 /**[m
  * To change this license header, choose License Headers in Project Properties.[m
[36m@@ -40,390 +43,349 @@[m
  * and open the template in the editor.[m
  */[m
 [m
[31m-var CURRENT_URL = window.location.href.split("#")[0].split("?")[0],[m
[31m-  $BODY = $("body"),[m
[31m-  $MENU_TOGGLE = $("#menu_toggle"),[m
[31m-  $SIDEBAR_MENU = $("#sidebar-menu"),[m
[31m-  $SIDEBAR_FOOTER = $(".sidebar-footer"),[m
[31m-  $LEFT_COL = $(".left_col"),[m
[31m-  $RIGHT_COL = $(".right_col"),[m
[31m-  $NAV_MENU = $(".nav_menu"),[m
[31m-  $FOOTER = $("footer");[m
[32m+[m[32mvar CURRENT_URL = window.location.href.split('#')[0].split('?')[0],[m
[32m+[m[32m    $BODY = $('body'),[m
[32m+[m[32m    $MENU_TOGGLE = $('#menu_toggle'),[m
[32m+[m[32m    $SIDEBAR_MENU = $('#sidebar-menu'),[m
[32m+[m[32m    $SIDEBAR_FOOTER = $('.sidebar-footer'),[m
[32m+[m[32m    $LEFT_COL = $('.left_col'),[m
[32m+[m[32m    $RIGHT_COL = $('.right_col'),[m
[32m+[m[32m    $NAV_MENU = $('.nav_menu'),[m
[32m+[m[32m    $FOOTER = $('footer');[m
[32m+[m
 [m
 // Sidebar[m
 function init_sidebar() {[m
[31m-  // TODO: This is some kind of easy fix, maybe we can improve this[m
[31m-  var setContentHeight = function () {[m
[31m-    // reset height[m
[31m-    $RIGHT_COL.css("min-height", $(window).height());[m
[32m+[m[32m    // TODO: This is some kind of easy fix, maybe we can improve this[m
[32m+[m[32m    var setContentHeight = function() {[m
[32m+[m[32m        // reset height[m
[32m+[m[32m        $RIGHT_COL.css('min-height', $(window).height());[m
 [m
[31m-    var bodyHeight = $BODY.outerHeight(),[m
[31m-      footerHeight = $BODY.hasClass("footer_fixed") ? -10 : $FOOTER.height(),[m
[31m-      leftColHeight = $LEFT_COL.eq(1).height() + $SIDEBAR_FOOTER.height(),[m
[31m-      contentHeight = bodyHeight < leftColHeight ? leftColHeight : bodyHeight;[m
[32m+[m[32m        var bodyHeight = $BODY.outerHeight(),[m
[32m+[m[32m            footerHeight = $BODY.hasClass('footer_fixed') ? -10 : $FOOTER.height(),[m
[32m+[m[32m            leftColHeight = $LEFT_COL.eq(1).height() + $SIDEBAR_FOOTER.height(),[m
[32m+[m[32m            contentHeight = bodyHeight < leftColHeight ? leftColHeight : bodyHeight;[m
 [m
[31m-    // normalize content[m
[31m-    contentHeight -= $NAV_MENU.height() + footerHeight;[m
[32m+[m[32m        // normalize content[m
[32m+[m[32m        contentHeight -= $NAV_MENU.height() + footerHeight;[m
 [m
[31m-    $RIGHT_COL.css("min-height", contentHeight);[m
[31m-  };[m
[32m+[m[32m        $RIGHT_COL.css('min-height', contentHeight);[m
[32m+[m[32m    };[m
 [m
[31m-  $SIDEBAR_MENU.find("a").on("click", function (ev) {[m
[31m-    console.log("clicked - sidebar_menu");[m
[31m-    var $li = $(this).parent();[m
[32m+[m[32m    $SIDEBAR_MENU.find('a').on('click', function(ev) {[m
[32m+[m[32m        console.log('clicked - sidebar_menu');[m
[32m+[m[32m        var $li = $(this).parent();[m
 [m
[31m-    if ($li.is(".active")) {[m
[31m-      $li.removeClass("active active-sm");[m
[31m-      $("ul:first", $li).slideUp(function () {[m
[31m-        setContentHeight();[m
[31m-      });[m
[31m-    } else {[m
[31m-      // prevent closing menu if we are on child menu[m
[31m-      if (!$li.parent().is(".child_menu")) {[m
[31m-        $SIDEBAR_MENU.find("li").removeClass("active active-sm");[m
[31m-        $SIDEBAR_MENU.find("li ul").slideUp();[m
[31m-      } else {[m
[31m-        if ($BODY.is(".nav-sm")) {[m
[31m-          $SIDEBAR_MENU.find("li").removeClass("active active-sm");[m
[31m-          $SIDEBAR_MENU.find("li ul").slideUp();[m
[31m-        }[m
[31m-      }[m
[31m-      $li.addClass("active");[m
[32m+[m[32m        if ($li.is('.active')) {[m
[32m+[m[32m            $li.removeClass('active active-sm');[m
[32m+[m[32m            $('ul:first', $li).slideUp(function() {[m
[32m+[m[32m                setContentHeight();[m
[32m+[m[32m            });[m
[32m+[m[32m        } else {[m
[32m+[m[32m            // prevent closing menu if we are on child menu[m
[32m+[m[32m            if (!$li.parent().is('.child_menu')) {[m
[32m+[m[32m                $SIDEBAR_MENU.find('li').removeClass('active active-sm');[m
[32m+[m[32m                $SIDEBAR_MENU.find('li ul').slideUp();[m
[32m+[m[32m            } else {[m
[32m+[m[32m                if ($BODY.is(".nav-sm")) {[m
[32m+[m[32m                    $SIDEBAR_MENU.find("li").removeClass("active active-sm");[m
[32m+[m[32m                    $SIDEBAR_MENU.find("li ul").slideUp();[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m            $li.addClass('active');[m
 [m
[31m-      $("ul:first", $li).slideDown(function () {[m
[31m-        setContentHeight();[m
[31m-      });[m
[31m-    }[m
[31m-  });[m
[32m+[m[32m            $('ul:first', $li).slideDown(function() {[m
[32m+[m[32m                setContentHeight();[m
[32m+[m[32m            });[m
[32m+[m[32m        }[m
[32m+[m[32m    });[m
 [m
[31m-  // toggle small or large menu[m
[31m-  $MENU_TOGGLE.on("click", function () {[m
[31m-    console.log("clicked - menu toggle");[m
[32m+[m[32m    // toggle small or large menu[m
[32m+[m[32m    $MENU_TOGGLE.on('click', function() {[m
[32m+[m[32m        console.log('clicked - menu toggle');[m
 [m
[31m-    if ($BODY.hasClass("nav-md")) {[m
[31m-      $SIDEBAR_MENU.find("li.active ul").hide();[m
[31m-      $SIDEBAR_MENU[m
[31m-        .find("li.active")[m
[31m-        .addClass("active-sm")[m
[31m-        .removeClass("active");[m
[31m-    } else {[m
[31m-      $SIDEBAR_MENU.find("li.active-sm ul").show();[m
[31m-      $SIDEBAR_MENU[m
[31m-        .find("li.active-sm")[m
[31m-        .addClass("active")[m
[31m-        .removeClass("active-sm");[m
[31m-    }[m
[32m+[m[32m        if ($BODY.hasClass('nav-md')) {[m
[32m+[m[32m            $SIDEBAR_MENU.find('li.active ul').hide();[m
[32m+[m[32m            $SIDEBAR_MENU.find('li.active').addClass('active-sm').removeClass('active');[m
[32m+[m[32m        } else {[m
[32m+[m[32m            $SIDEBAR_MENU.find('li.active-sm ul').show();[m
[32m+[m[32m            $SIDEBAR_MENU.find('li.active-sm').addClass('active').removeClass('active-sm');[m
[32m+[m[32m        }[m
 [m
[31m-    $BODY.toggleClass("nav-md nav-sm");[m
[32m+[m[32m        $BODY.toggleClass('nav-md nav-sm');[m
 [m
[31m-    setContentHeight();[m
[31m-  });[m
[32m+[m[32m        setContentHeight();[m
[32m+[m[32m    });[m
 [m
[31m-  // check active menu[m
[31m-  $SIDEBAR_MENU[m
[31m-    .find('a[href="' + CURRENT_URL + '"]')[m
[31m-    .parent("li")[m
[31m-    .addClass("current-page");[m
[31m-[m
[31m-  $SIDEBAR_MENU[m
[31m-    .find("a")[m
[31m-    .filter(function () {[m
[31m-      return this.href == CURRENT_URL;[m
[31m-    })[m
[31m-    .parent("li")[m
[31m-    .addClass("current-page")[m
[31m-    .parents("ul")[m
[31m-    .slideDown(function () {[m
[31m-      setContentHeight();[m
[31m-    })[m
[31m-    .parent()[m
[31m-    .addClass("active");[m
[31m-[m
[31m-  // recompute content when resizing[m
[31m-  $(window).smartresize(function () {[m
[31m-    setContentHeight();[m
[31m-  });[m
[32m+[m[32m    // check active menu[m
[32m+[m[32m    $SIDEBAR_MENU.find('a[href="' + CURRENT_URL + '"]').parent('li').addClass('current-page');[m
 [m
[31m-  setContentHeight();[m
[32m+[m[32m    $SIDEBAR_MENU.find('a').filter(function() {[m
[32m+[m[32m        return this.href == CURRENT_URL;[m
[32m+[m[32m    }).parent('li').addClass('current-page').parents('ul').slideDown(function() {[m
[32m+[m[32m        setContentHeight();[m
[32m+[m[32m    }).parent().addClass('active');[m
 [m
[31m-  // fixed sidebar[m
[31m-  if ($.fn.mCustomScrollbar) {[m
[31m-    $(".menu_fixed").mCustomScrollbar({[m
[31m-      autoHideScrollbar: true,[m
[31m-      theme: "minimal",[m
[31m-      mouseWheel: { preventDefault: true },[m
[32m+[m[32m    // recompute content when resizing[m
[32m+[m[32m    $(window).smartresize(function() {[m
[32m+[m[32m        setContentHeight();[m
     });[m
[31m-  }[m
[31m-}[m
[32m+[m
[32m+[m[32m    setContentHeight();[m
[32m+[m
[32m+[m[32m    // fixed sidebar[m
[32m+[m[32m    if ($.fn.mCustomScrollbar) {[m
[32m+[m[32m        $('.menu_fixed').mCustomScrollbar({[m
[32m+[m[32m            autoHideScrollbar: true,[m
[32m+[m[32m            theme: 'minimal',[m
[32m+[m[32m            mouseWheel: { preventDefault: true }[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m[32m};[m
 // /Sidebar[m
 [m
 // TAMU[m
 [m
[31m-$(".btn-toggle .btn").click(function () {[m
[32m+[m[32m$('.btn-toggle .btn').click(function() {[m
   // Obtén el botón actual que se hizo clic[m
   var clickedButton = $(this);[m
 [m
   // Encuentra el grupo de botones al que pertenece el botón clicado[m
[31m-  var buttonGroup = clickedButton.closest(".btn-toggle");[m
[32m+[m[32m  var buttonGroup = clickedButton.closest('.btn-toggle');[m
 [m
   // Desactiva todos los botones dentro del grupo[m
[31m-  buttonGroup[m
[31m-    .find(".btn")[m
[31m-    .removeClass("active btn-primary")[m
[31m-    .addClass("btn-default");[m
[32m+[m[32m  buttonGroup.find('.btn').removeClass('active btn-primary').addClass('btn-default');[m
 [m
   // Activa solo el botón clicado[m
[31m-  clickedButton.addClass("active btn-primary").removeClass("btn-default");[m
[32m+[m[32m  clickedButton.addClass('active btn-primary').removeClass('btn-default');[m
 });[m
 [m
 const dataLinea = async (idArea) => {[m
[31m-  try {[m
[31m-    const response = await fetch(`./Linea/${idArea}`);[m
[31m-    const data = await response.json();[m
[31m-[m
[31m-    if (data.message == "Success") {[m
[31m-      let opciones = ``;[m
[31m-      data.linea.forEach((linea) => {[m
[31m-        opciones += `<option id='selectLinea' value='${linea.id}'>${linea.nombre}</option>`;[m
[31m-      });[m
[31m-      cboLinea.innerHTML = opciones;[m
[31m-      //cboLinea.innerHTML(data.area[0].id);[m
[31m-    } else {[m
[31m-      alert("Area no encontrada");[m
[32m+[m[32m    try{[m
[32m+[m[32m        const response = await fetch(`./Linea/${idArea}`);[m
[32m+[m[32m        const data = await response.json();[m
[32m+[m
[32m+[m[32m        if(data.message == "Success"){[m
[32m+[m[32m            let opciones = ``;[m
[32m+[m[32m            data.linea.forEach((linea)=>{[m
[32m+[m[32m                opciones += `<option id='selectLinea' value='${linea.id}'>${linea.nombre}</option>`;[m
[32m+[m[32m            });[m
[32m+[m[32m            cboLinea.innerHTML = opciones;[m
[32m+[m[32m            //cboLinea.innerHTML(data.area[0].id);[m
[32m+[m[32m        }else{[m
[32m+[m[32m            alert("Area no encontrada");[m
[32m+[m[32m        }[m
[32m+[m[32m    } catch(error){[m
[32m+[m
     }[m
[31m-  } catch (error) {}[m
[31m-};[m
[32m+[m[32m}[m
 [m
 const dataSeccion = async (idArea) => {[m
[31m-  try {[m
[31m-    const response = await fetch(`./Seccion/${idArea}`);[m
[31m-    const data = await response.json();[m
[31m-[m
[31m-    if (data.message == "Success") {[m
[31m-      let opciones = ``;[m
[31m-      data.seccion.forEach((seccion) => {[m
[31m-        opciones += `<option id='selectSeccion' value='${seccion.id}'>${seccion.nombre}</option>`;[m
[31m-      });[m
[31m-      cboSeccion.disabled = false;[m
[31m-      cboSeccion.innerHTML = opciones;[m
[31m-    } else {[m
[31m-      let opciones = ``;[m
[31m-      data.seccion.forEach((seccion) => {[m
[31m-        opciones += `<option id='selectSeccion' value='${seccion.id}'>${seccion.nombre}</option>`;[m
[31m-      });[m
[31m-      cboSeccion.innerHTML = opciones;[m
[31m-      cboSeccion.disabled = true;[m
[32m+[m[32m    try{[m
[32m+[m[32m        const response = await fetch(`./Seccion/${idArea}`);[m
[32m+[m[32m        const data = await response.json();[m
[32m+[m
[32m+[m[32m        if(data.message == "Success"){[m
[32m+[m[32m            let opciones = ``;[m
[32m+[m[32m            data.seccion.forEach((seccion)=>{[m
[32m+[m[32m                opciones += `<option id='selectSeccion' value='${seccion.id}'>${seccion.nombre}</option>`;[m
[32m+[m[32m            });[m
[32m+[m[32m            cboSeccion.innerHTML = opciones;[m
[32m+[m[32m            //cboLinea.innerHTML(data.area[0].id);[m
[32m+[m[32m        }else{[m
[32m+[m[32m            opciones += `<option value=''></option>`;[m
[32m+[m[32m            cboSeccion.innerHTML = opciones;[m
[32m+[m[32m        }[m
[32m+[m[32m    } catch(error){[m
[32m+[m
     }[m
[31m-  } catch (error) {}[m
[31m-};[m
[32m+[m[32m}[m
 [m
 let allSKU = [];[m
 [m
[31m-let mostrarValorSKU = (Datobjetivo) => {[m
[31m-  let SKUSelect = allSKU.filter((sku) => sku.id == Datobjetivo)[0];[m
[31m-[m
[31m-  let peso_objetivo = SKUSelect.peso_objetivo;[m
[31m-  let temperatura_objetiva = SKUSelect.temperatura_objetiva;[m
[31m-  let humedad_objetiva = SKUSelect.humedad_objetiva;[m
[32m+[m[32mlet mostrarValorSKU = (Datobjetivo) =>{[m
[32m+[m[32m    let SKUSelect = allSKU.filter((sku)=> sku.id == Datobjetivo)[0];[m
 [m
[31m-  txtPeso.innerText = `${peso_objetivo}`;[m
[31m-  txtTemperatura.innerText = `${temperatura_objetiva}`;[m
[31m-  txtHumedad.innerText = `${humedad_objetiva}`;[m
[31m-};[m
[32m+[m[32m    let peso_objetivo = SKUSelect.peso_objetivo;[m
[32m+[m[32m    let temperatura_objetiva = SKUSelect.temperatura_objetiva;[m
[32m+[m[32m    let humedad_objetiva = SKUSelect.humedad_objetiva;[m
[32m+[m[41m    [m
[32m+[m[32m    txtPeso.innerText = `${peso_objetivo}`;[m
[32m+[m[32m    txtTemperatura.innerText = `${temperatura_objetiva}`;[m
[32m+[m[32m    txtHumedad.innerText = `${humedad_objetiva}`;[m
[32m+[m[32m}[m
 [m
 const dataSKU = async (idArea) => {[m
[31m-  try {[m
[31m-    const response = await fetch(`./SKU/${idArea}`);[m
[31m-    const data = await response.json();[m
[31m-[m
[31m-    if (data.message == "Success") {[m
[31m-      allSKU = data.sku;[m
[31m-      let opciones = ``;[m
[31m-      allSKU.forEach((sku) => {[m
[31m-        opciones += `<option id='selectSKU' value='${sku.id}'>${sku.descripcion}</option>`;[m
[31m-      });[m
[31m-      cboSKU.innerHTML = opciones;[m
[31m-      //cboSKU.innerHTML(data.area[0].id);[m
[31m-    } else {[m
[31m-      opciones += `<option value=''></option>`;[m
[31m-      cboSKU.innerHTML = opciones;[m
[31m-    }[m
[31m-  } catch (error) {}[m
[31m-  $(".js-example-basic-single").on("select2:select", function (event) {[m
[32m+[m[32m    try{[m
[32m+[m[32m        const response = await fetch(`./SKU/${idArea}`);[m
[32m+[m[32m        const data = await response.json();[m
[32m+[m
[32m+[m[32m        if(data.message == "Success"){[m
[32m+[m[32m            allSKU = data.sku;[m
[32m+[m[32m            let opciones = ``;[m
[32m+[m[32m            allSKU.forEach((sku)=>{[m
[32m+[m[32m                opciones += `<option id='selectSKU' value='${sku.id}'>${sku.descripcion}</option>`;[m
[32m+[m[32m            });[m
[32m+[m[32m            cboSKU.innerHTML = opciones;[m
[32m+[m[32m            //cboLinea.innerHTML(data.area[0].id);[m
[32m+[m[32m        }else{[m
[32m+[m[32m            opciones += `<option value=''></option>`;[m
[32m+[m[32m            cboSKU.innerHTML = opciones;[m
[32m+[m[32m        }[m
[32m+[m[32m    } catch(error){[m
[32m+[m
[32m+[m[32m    }[m[41m   [m
[32m+[m
[32m+[m[32m    $(".js-example-basic-single").on("select2:select", function (event) {[m
     mostrarValorSKU(event.params.data.id);[m
[31m-  });[m
[31m-};[m
[32m+[m[32m});[m
 [m
[31m-let AreaId;[m
[32m+[m[32m};[m
 [m
 const cargaInicial = async () => {[m
[31m-  lavanderia.addEventListener("click", async function () {[m
[31m-    await dataLinea(1);[m
[31m-    await dataSeccion(1);[m
[31m-    await dataSKU(1);[m
[31m-    AreaId = 1;[m
[31m-  });[m
 [m
[31m-  tocador.addEventListener("click", async function () {[m
[31m-    await dataLinea(2);[m
[31m-    await dataSeccion(2);[m
[31m-    await dataSKU(2);[m
[31m-    AreaId = 2;[m
[31m-  });[m
[31m-};[m
[32m+[m[32m        lavanderia.addEventListener('click', async function() {[m
[32m+[m[32m                await dataLinea(1);[m
[32m+[m[32m                await dataSeccion(1);[m
[32m+[m[32m                await dataSKU(1);[m
[32m+[m[32m            });[m
[32m+[m
[32m+[m[32m        tocador.addEventListener('click', async function() {[m
[32m+[m[32m                await dataLinea(2);[m
[32m+[m[32m                await dataSeccion(2);[m
[32m+[m[32m                await dataSKU(2);[m
[32m+[m[32m            });[m
[32m+[m[32m}[m
 [m
[31m-window.addEventListener("load", async () => {[m
[31m-  await cargaInicial();[m
[31m-});[m
[32m+[m[32mwindow.addEventListener("load", async () =>{[m
[32m+[m[32m    await cargaInicial();[m
[32m+[m[32m})[m
 [m
 [m
[31m-$("#btnGuardarTAMU").on("click", function () {[m
[32m+[m[32m$('#btnGuardarTAMU').on('click', function () {[m
 [m
[31m-  var lineaId = $("#cboLinea").val();[m
[31m-  var seccionId = $("#cboSeccion").val();[m
[31m-  var skuId = $("#cboSKU").val();[m
[31m-  var peso_obtenido = $("#imputPeso").val();[m
[31m-  var txtPeso = $("#txtPeso").text();[m
[31m-  var temperatura_obtenida = $("#imputTemperatura").val();[m
[31m-  var txtTemperatura = $("#txtTemperatura").text();[m
[31m-  var humedad_obtenida = $("#imputHumedad").val();[m
[31m-  var txtHumedad = $("#txtHumedad").text();[m
[32m+[m[32m    var lineaId = $('#cboLinea').val();[m
[32m+[m[32m    var seccionId = $('#cboSeccion').val();[m
[32m+[m[32m    var skuId = $('#cboSKU').val();[m
[32m+[m[32m    var peso_obtenido = $('#imputPeso').val();[m
[32m+[m[32m    var temperatura_obtenida = $('#imputTemperatura').val();[m
[32m+[m[32m    var humedad_obtenida = $('#imputHumedad').val();[m
 [m
[31m-  var sinLlenar = []; // Array para almacenar vacios[m
[31m-  var obligatorio = [];[m
[32m+[m[32m    var sinLlenar = []; // Array para almacenar vacios[m
[32m+[m[32m    var obligatorio = [];[m
 [m
[31m-  if (lineaId == "" || lineaId == null) {[m
[31m-    obligatorio.push("Linea");[m
[31m-    [m
[31m-  }[m
[32m+[m[32m    if (lineaId == "" || lineaId == null) {[m
[32m+[m[32m        obligatorio.push("Linea");[m
[32m+[m[32m    }[m
 [m
[31m-  if(AreaId != 2){[m
     if (seccionId == "" || seccionId == null) {[m
         obligatorio.push("Seccion");[m
[31m-      }[m
[31m-  }[m
[31m-  [m
[31m-  [m
[31m-  if (skuId == "" || skuId == null) {[m
[31m-    obligatorio.push("SKU");[m
[31m-  }[m
[31m-  [m
[31m-  if (peso_obtenido == "") {[m
[31m-    sinLlenar.push("Peso");[m
[31m-  }[m
[31m-  [m
[31m-  if (temperatura_obtenida == "") {[m
[31m-    sinLlenar.push("Temperatura");[m
[31m-  }[m
[31m-  [m
[31m-  if (humedad_obtenida == "") {[m
[31m-    sinLlenar.push("Humedad");[m
[31m-  }[m
[31m-  [m
[31m-  if (obligatorio.length > 0) {[m
[31m-    var mensaje =[m
[31m-      "Los campos: " + obligatorio.join(", ") + ", son obligatorios";[m
[31m-    Swal.fire({[m
[31m-      icon: "warning",[m
[31m-      title: "¡Sin Especificar!",[m
[31m-      text: mensaje,[m
[31m-    });[m
[31m-    return false;[m
[31m-  }[m
[31m-[m
[31m-  if (sinLlenar.length == 3) {[m
[31m-    var mensaje =[m
[31m-      "Debe de existir al menos: " +[m
[31m-      sinLlenar.join(", ") +[m
[31m-      " en un registro para guardar";[m
[31m-    Swal.fire({[m
[31m-      icon: "warning",[m
[31m-      title: "Campos Requeridos!",[m
[31m-      text: mensaje,[m
[31m-    });[m
[31m-    return false;[m
[31m-  }[m
[31m-[m
[31m-  function SaveTamu() {[m
[31m-    const csrfToken = document.getElementsByName("csrfmiddlewaretoken")[0][m
[31m-      .value;[m
[31m-[m
[31m-    $.ajax({[m
[31m-      type: "POST",[m
[31m-      data: {[m
[31m-        idArea: AreaId,[m
[31m-        lineaId: lineaId,[m
[31m-        seccionId: seccionId,[m
[31m-        skuId: skuId,[m
[31m-        peso_obtenido: peso_obtenido,[m
[31m-        peso_objetivo : txtPeso,[m
[31m-        temperatura_obtenida: temperatura_obtenida,[m
[31m-        temperatura_objetiva :txtTemperatura,[m
[31m-        humedad_obtenida: humedad_obtenida,[m
[31m-        humedad_objetiva: txtHumedad,[m
[31m-        csrfmiddlewaretoken: csrfToken,[m
[31m-      },[m
[31m-      url: "SaveTamu/",[m
[31m-      dataType: "json",[m
[31m-      success: function (data) {[m
[31m-        if (data.success) {[m
[31m-          Swal.fire({[m
[31m-            title: "Registro Completo!",[m
[31m-            text: "Se ha guardado exitosamente",[m
[31m-            icon: "success",[m
[31m-            showCancelButton: false,[m
[31m-            confirmButtonColor: "#3085d6",[m
[31m-            confirmButtonText: "Ok",[m
[31m-        }).then((result) => {[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if (skuId == "" || skuId == null) {[m
[32m+[m[32m        obligatorio.push("SKU");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if (peso_obtenido == "") {[m
[32m+[m[32m        sinLlenar.push("Peso");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if (temperatura_obtenida == "") {[m
[32m+[m[32m        sinLlenar.push("Temperatura");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if (humedad_obtenida == "") {[m
[32m+[m[32m        sinLlenar.push("Humedad");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if(obligatorio.length > 0){[m
[32m+[m[32m        var mensaje = 'Los campos: ' +[m[41m [m
[32m+[m[32m        obligatorio.join(', ') +', son obligatorios';[m
[32m+[m[32m        Swal.fire({[m
[32m+[m[32m            icon: 'warning',[m
[32m+[m[32m            title: '¡Sin Especificar!',[m
[32m+[m[32m            text: mensaje,[m
[32m+[m[32m        })[m
[32m+[m[32m        return false;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if(sinLlenar.length == 3){[m
[32m+[m[32m        var mensaje = 'Debe de existir al menos: ' +[m[41m [m
[32m+[m[32m        sinLlenar.join(', ') +' en un registro para guardar';[m
[32m+[m[32m        Swal.fire({[m
[32m+[m[32m            icon: 'warning',[m
[32m+[m[32m            title: 'Campos Requeridos!',[m
[32m+[m[32m            text: mensaje,[m
[32m+[m[32m        })[m
[32m+[m[32m        return false;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if (sinLlenar.length > 0) {[m
[32m+[m[32m        // Hay errores, mostrar Sweet Alert[m
[32m+[m[32m        var mensaje = 'Los siguientes campos están vacíos: ' +[m[41m [m
[32m+[m[32m        sinLlenar.join(', ') +' ¿Desea Continuar?';[m
[32m+[m[32m        Swal.fire({[m
[32m+[m[32m            title: '¡Datos Incompletos!',[m
[32m+[m[32m            text: mensaje,[m
[32m+[m[32m            icon: 'warning',[m
[32m+[m[32m            showCancelButton: true,[m
[32m+[m[32m            confirmButtonColor: '#3085d6',[m
[32m+[m[32m            cancelButtonColor: '#d33',[m
[32m+[m[32m            confirmButtonText: 'Si, continuar!'[m
[32m+[m[32m            }).then((result) => {[m
             if (result.isConfirmed) {[m
[31m-                location.reload();[m
[31m-            }[m
[31m-        });/*[m
[31m-          setTimeout(function() {[m
[31m-            location.reload();[m
[31m-        }, 1000); */// Espera 1 segundo antes de recargar[m
[31m-        } else {[m
[31m-          console.log('aqui se esta pércibiendo')[m
[31m-          Swal.fire({[m
[31m-            icon: "error",[m
[31m-            title: "Oops...",[m
[31m-            text: "!Algo salió mal!",[m
[31m-          });[m
[32m+[m
[32m+[m[32m                Swal.fire([m
[32m+[m[32m                'Registro Completo!',[m
[32m+[m[32m                'Se ha guardado exitosamente',[m
[32m+[m[32m                'success'[m
[32m+[m[32m                )[m
[32m+[m[32m/*[m
[32m+[m[32m                $.ajax({[m
[32m+[m[32m                type: 'POST',[m
[32m+[m[32m                data: {[m
[32m+[m[32m                    'lineaId': lineaId,[m
[32m+[m[32m                    'seccionId': seccionId,[m
[32m+[m[32m                    'skuId': skuId,[m
[32m+[m[32m                    'peso_obtenido' : peso_obtenido,[m
[32m+[m[32m                    'peso_objetivo' : peso_objetivo,[m
[32m+[m[32m                    'temperatura_obtenida' : temperatura_obtenida,[m
[32m+[m[32m                    'temperatura_objetiva' : temperatura_objetiva,[m
[32m+[m[32m                    'humedad_obtenida' : humedad_obtenida,[m
[32m+[m[32m                    'humedad_objetiva' : humedad_objetiva,[m
[32m+[m[32m                    'csrfmiddlewaretoken': csrfToken[m
[32m+[m[32m                },[m
[32m+[m[32m                url: 'controller/Usuarios/usuariosController.php',[m
[32m+[m[32m                dataType: 'json',[m
[32m+[m[32m            success: function (data) {[m
[32m+[m[32m            var resultado = data.resultado;[m
[32m+[m[32m            if (resultado === 1) {[m
[32m+[m[32m                $('#formNuevoUsuario').modal('hide');[m
[32m+[m[32m                $('body').removeClass('modal-open');[m
[32m+[m[32m                $('.modal-backdrop').remove();[m
[32m+[m
[32m+[m[32m                Swal.fire([m
[32m+[m[32m                'Registro Completo!',[m
[32m+[m[32m                'Se ha guardado exitosamente',[m
[32m+[m[32m                'success'[m
[32m+[m[32m                )[m
[32m+[m[32m            } else {[m
[32m+[m[32m                Swal.fire({[m
[32m+[m[32m                    icon: 'error',[m
[32m+[m[32m                    title: 'Oops...',[m
[32m+[m[32m                    text: '!Algo salió mal!',[m
[32m+[m[32m                })[m
[32m+[m[32m            }[m[41m   [m
         }[m
[31m-      },[m
[31m-      error: function (error) {[m
[31m-        console.error("Error:", error);[m
[31m-        Swal.fire({[m
[31m-          icon: "error",[m
[31m-          title: "Oops...",[m
[31m-          text: "!Algo salió mal!",[m
[31m-        });[m
[31m-      },[m
[31m-    });[m
[31m-  }[m
[31m-[m
[31m-  if (sinLlenar.length > 0) {[m
[31m-    // Hay errores, mostrar Sweet Alert[m
[31m-    var mensaje =[m
[31m-      "Los siguientes campos están vacíos: " +[m
[31m-      sinLlenar.join(", ") +[m
[31m-      " ¿Desea Continuar?";[m
[31m-    Swal.fire({[m
[31m-      title: "¡Datos Incompletos!",[m
[31m-      text: mensaje,[m
[31m-      icon: "warning",[m
[31m-      showCancelButton: true,[m
[31m-      confirmButtonColor: "#3085d6",[m
[31m-      cancelButtonColor: "#d33",[m
[31m-      confirmButtonText: "Si, continuar!",[m
[31m-    }).then((result) => {[m
[31m-      if (result.isConfirmed) {[m
[31m-        SaveTamu();[m
[31m-      }[m
[31m-    });[m
[31m-  } else {[m
[31m-    SaveTamu();[m
[31m-  }[m
[32m+[m[32m    });*/[m
[32m+[m[32m            }[m
[32m+[m[32m            })[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const csrfToken = document.getElementsByName('csrfmiddlewaretoken')[0].value;[m
[32m+[m
[32m+[m[41m    [m
[32m+[m
 });[m
 [m
 /*[m
[36m@@ -460,5752 +422,4989 @@[m [mdocument.addEventListener('DOMContentLoaded', function() {[m
 });[m
 */[m
 [m
[32m+[m[41m            [m
 // Select2[m
 [m
[31m-$(document).ready(function () {[m
[31m-  $(".js-example-basic-single").select2({[m
[31m-    placeholder: "SELECCIONE SKU",[m
[31m-  });[m
[32m+[m[32m$(document).ready(function() {[m
[32m+[m[32m    $('.js-example-basic-single').select2({[m
[32m+[m[32m        placeholder: 'SELECCIONE SKU',[m
[32m+[m[32m    });[m
 });[m
 [m
[31m-var randNum = function () {[m
[31m-  return Math.floor(Math.random() * (1 + 40 - 20)) + 20;[m
[32m+[m[32mvar randNum = function() {[m
[32m+[m[32m    return (Math.floor(Math.random() * (1 + 40 - 20))) + 20;[m
 };[m
 [m
 // Panel toolbox[m
[31m-$(document).ready(function () {[m
[31m-  $(".collapse-link").on("click", function () {[m
[31m-    var $BOX_PANEL = $(this).closest(".x_panel"),[m
[31m-      $ICON = $(this).find("i"),[m
[31m-      $BOX_CONTENT = $BOX_PANEL.find(".x_content");[m
[31m-[m
[31m-    // fix for some div with hardcoded fix class[m
[31m-    if ($BOX_PANEL.attr("style")) {[m
[31m-      $BOX_CONTENT.slideToggle(200, function () {[m
[31m-        $BOX_PANEL.removeAttr("style");[m
[31m-      });[m
[31m-    } else {[m
[31m-      $BOX_CONTENT.slideToggle(200);[m
[31m-      $BOX_PANEL.css("height", "auto");[m
[31m-    }[m
[32m+[m[32m$(document).ready(function() {[m
[32m+[m[32m    $('.collapse-link').on('click', function() {[m
[32m+[m[32m        var $BOX_PANEL = $(this).closest('.x_panel'),[m
[32m+[m[32m            $ICON = $(this).find('i'),[m
[32m+[m[32m            $BOX_CONTENT = $BOX_PANEL.find('.x_content');[m
[32m+[m
[32m+[m[32m        // fix for some div with hardcoded fix class[m
[32m+[m[32m        if ($BOX_PANEL.attr('style')) {[m
[32m+[m[32m            $BOX_CONTENT.slideToggle(200, function() {[m
[32m+[m[32m                $BOX_PANEL.removeAttr('style');[m
[32m+[m[32m            });[m
[32m+[m[32m        } else {[m
[32m+[m[32m            $BOX_CONTENT.slideToggle(200);[m
[32m+[m[32m            $BOX_PANEL.css('height', 'auto');[m
[32m+[m[32m        }[m
 [m
[31m-    $ICON.toggleClass("fa-chevron-up fa-chevron-down");[m
[31m-  });[m
[32m+[m[32m        $ICON.toggleClass('fa-chevron-up fa-chevron-down');[m
[32m+[m[32m    });[m
 [m
[31m-  $(".close-link").click(function () {[m
[31m-    var $BOX_PANEL = $(this).closest(".x_panel");[m
[32m+[m[32m    $('.close-link').click(function() {[m
[32m+[m[32m        var $BOX_PANEL = $(this).closest('.x_panel');[m
 [m
[31m-    $BOX_PANEL.remove();[m
[31m-  });[m
[32m+[m[32m        $BOX_PANEL.remove();[m
[32m+[m[32m    });[m
 });[m
 // /Panel toolbox[m
 [m
 // Tooltip[m
[31m-$(document).ready(function () {[m
[31m-  $('[data-toggle="tooltip"]').tooltip({[m
[31m-    container: "body",[m
[31m-  });[m
[32m+[m[32m$(document).ready(function() {[m
[32m+[m[32m    $('[data-toggle="tooltip"]').tooltip({[m
[32m+[m[32m        container: 'body'[m
[32m+[m[32m    });[m
 });[m
 // /Tooltip[m
 [m
 // Progressbar[m
 if ($(".progress .progress-bar")[0]) {[m
[31m-  $(".progress .progress-bar").progressbar();[m
[32m+[m[32m    $('.progress .progress-bar').progressbar();[m
 }[m
 // /Progressbar[m
 [m
 // Switchery[m
[31m-$(document).ready(function () {[m
[31m-  if ($(".js-switch")[0]) {[m
[31m-    var elems = Array.prototype.slice.call([m
[31m-      document.querySelectorAll(".js-switch")[m
[31m-    );[m
[31m-    elems.forEach(function (html) {[m
[31m-      var switchery = new Switchery(html, {[m
[31m-        color: "#26B99A",[m
[31m-      });[m
[31m-    });[m
[31m-  }[m
[32m+[m[32m$(document).ready(function() {[m
[32m+[m[32m    if ($(".js-switch")[0]) {[m
[32m+[m[32m        var elems = Array.prototype.slice.call(document.querySelectorAll('.js-switch'));[m
[32m+[m[32m        elems.forEach(function(html) {[m
[32m+[m[32m            var switchery = new Switchery(html, {[m
[32m+[m[32m                color: '#26B99A'[m
[32m+[m[32m            });[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
 });[m
 // /Switchery[m
 [m
 // iCheck[m
[31m-$(document).ready(function () {[m
[31m-  if ($("input.flat")[0]) {[m
[31m-    $(document).ready(function () {[m
[31m-      $("input.flat").iCheck({[m
[31m-        checkboxClass: "icheckbox_flat-green",[m
[31m-        radioClass: "iradio_flat-green",[m
[31m-      });[m
[31m-    });[m
[31m-  }[m
[32m+[m[32m$(document).ready(function() {[m
[32m+[m[32m    if ($("input.flat")[0]) {[m
[32m+[m[32m        $(document).ready(function() {[m
[32m+[m[32m            $('input.flat').iCheck({[m
[32m+[m[32m                checkboxClass: 'icheckbox_flat-green',[m
[32m+[m[32m                radioClass: 'iradio_flat-green'[m
[32m+[m[32m            });[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
 });[m
 // /iCheck[m
 [m
 // Table[m
[31m-$("table input").on("ifChecked", function () {[m
[31m-  checkState = "";[m
[31m-  $(this).parent().parent().parent().addClass("selected");[m
[31m-  countChecked();[m
[32m+[m[32m$('table input').on('ifChecked', function() {[m
[32m+[m[32m    checkState = '';[m
[32m+[m[32m    $(this).parent().parent().parent().addClass('selected');[m
[32m+[m[32m    countChecked();[m
 });[m
[31m-$("table input").on("ifUnchecked", function () {[m
[31m-  checkState = "";[m
[31m-  $(this).parent().parent().parent().removeClass("selected");[m
[31m-  countChecked();[m
[32m+[m[32m$('table input').on('ifUnchecked', function() {[m
[32m+[m[32m    checkState = '';[m
[32m+[m[32m    $(this).parent().parent().parent().removeClass('selected');[m
[32m+[m[32m    countChecked();[m
 });[m
 [m
[31m-var checkState = "";[m
[32m+[m[32mvar checkState = '';[m
 [m
[31m-$(".bulk_action input").on("ifChecked", function () {[m
[31m-  checkState = "";[m
[31m-  $(this).parent().parent().parent().addClass("selected");[m
[31m-  countChecked();[m
[32m+[m[32m$('.bulk_action input').on('ifChecked', function() {[m
[32m+[m[32m    checkState = '';[m
[32m+[m[32m    $(this).parent().parent().parent().addClass('selected');[m
[32m+[m[32m    countChecked();[m
 });[m
[31m-$(".bulk_action input").on("ifUnchecked", function () {[m
[31m-  checkState = "";[m
[31m-  $(this).parent().parent().parent().removeClass("selected");[m
[31m-  countChecked();[m
[32m+[m[32m$('.bulk_action input').on('ifUnchecked', function() {[m
[32m+[m[32m    checkState = '';[m
[32m+[m[32m    $(this).parent().parent().parent().removeClass('selected');[m
[32m+[m[32m    countChecked();[m
 });[m
[31m-$(".bulk_action input#check-all").on("ifChecked", function () {[m
[31m-  checkState = "all";[m
[31m-  countChecked();[m
[32m+[m[32m$('.bulk_action input#check-all').on('ifChecked', function() {[m
[32m+[m[32m    checkState = 'all';[m
[32m+[m[32m    countChecked();[m
 });[m
[31m-$(".bulk_action input#check-all").on("ifUnchecked", function () {[m
[31m-  checkState = "none";[m
[31m-  countChecked();[m
[32m+[m[32m$('.bulk_action input#check-all').on('ifUnchecked', function() {[m
[32m+[m[32m    checkState = 'none';[m
[32m+[m[32m    countChecked();[m
 });[m
 [m
 function countChecked() {[m
[31m-  if (checkState === "all") {[m
[31m-    $(".bulk_action input[name='table_records']").iCheck("check");[m
[31m-  }[m
[31m-  if (checkState === "none") {[m
[31m-    $(".bulk_action input[name='table_records']").iCheck("uncheck");[m
[31m-  }[m
[31m-[m
[31m-  var checkCount = $(".bulk_action input[name='table_records']:checked").length;[m
[31m-[m
[31m-  if (checkCount) {[m
[31m-    $(".column-title").hide();[m
[31m-    $(".bulk-actions").show();[m
[31m-    $(".action-cnt").html(checkCount + " Records Selected");[m
[31m-  } else {[m
[31m-    $(".column-title").show();[m
[31m-    $(".bulk-actions").hide();[m
[31m-  }[m
[31m-}[m
[32m+[m[32m    if (checkState === 'all') {[m
[32m+[m[32m        $(".bulk_action input[name='table_records']").iCheck('check');[m
[32m+[m[32m    }[m
[32m+[m[32m    if (checkState === 'none') {[m
[32m+[m[32m        $(".bulk_action input[name='table_records']").iCheck('uncheck');[m
[32m+[m[32m    }[m
 [m
[31m-// Accordion[m
[31m-$(document).ready(function () {[m
[31m-  $(".expand").on("click", function () {[m
[31m-    $(this).next().slideToggle(200);[m
[31m-    $expand = $(this).find(">:first-child");[m
[32m+[m[32m    var checkCount = $(".bulk_action input[name='table_records']:checked").length;[m
 [m
[31m-    if ($expand.text() == "+") {[m
[31m-      $expand.text("-");[m
[32m+[m[32m    if (checkCount) {[m
[32m+[m[32m        $('.column-title').hide();[m
[32m+[m[32m        $('.bulk-actions').show();[m
[32m+[m[32m        $('.action-cnt').html(checkCount + ' Records Selected');[m
     } else {[m
[31m-      $expand.text("+");[m
[32m+[m[32m        $('.column-title').show();[m
[32m+[m[32m        $('.bulk-actions').hide();[m
     }[m
[31m-  });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Accordion[m
[32m+[m[32m$(document).ready(function() {[m
[32m+[m[32m    $(".expand").on("click", function() {[m
[32m+[m[32m        $(this).next().slideToggle(200);[m
[32m+[m[32m        $expand = $(this).find(">:first-child");[m
[32m+[m
[32m+[m[32m        if ($expand.text() == "+") {[m
[32m+[m[32m            $expand.text("-");[m
[32m+[m[32m        } else {[m
[32m+[m[32m            $expand.text("+");[m
[32m+[m[32m        }[m
[32m+[m[32m    });[m
 });[m
 [m
 // NProgress[m
[31m-if (typeof NProgress != "undefined") {[m
[31m-  $(document).ready(function () {[m
[31m-    NProgress.start();[m
[31m-  });[m
[32m+[m[32mif (typeof NProgress != 'undefined') {[m
[32m+[m[32m    $(document).ready(function() {[m
[32m+[m[32m        NProgress.start();[m
[32m+[m[32m    });[m
 [m
[31m-  $(window).load(function () {[m
[31m-    NProgress.done();[m
[31m-  });[m
[32m+[m[32m    $(window).load(function() {[m
[32m+[m[32m        NProgress.done();[m
[32m+[m[32m    });[m
 }[m
 [m
 // hover and retain popover when on popover content[m
 var originalLeave = $.fn.popover.Constructor.prototype.leave;[m
[31m-$.fn.popover.Constructor.prototype.leave = function (obj) {[m
[31m-  var self =[m
[31m-    obj instanceof this.constructor[m
[31m-      ? obj[m
[31m-      : $(obj.currentTarget)[m
[31m-          [this.type](this.getDelegateOptions())[m
[31m-          .data("bs." + this.type);[m
[31m-  var container, timeout;[m
[31m-[m
[31m-  originalLeave.call(this, obj);[m
[31m-[m
[31m-  if (obj.currentTarget) {[m
[31m-    container = $(obj.currentTarget).siblings(".popover");[m
[31m-    timeout = self.timeout;[m
[31m-    container.one("mouseenter", function () {[m
[31m-      // We entered the actual popover – call off the dogs[m
[31m-      clearTimeout(timeout);[m
[31m-      // Let's monitor popover content instead[m
[31m-      container.one("mouseleave", function () {[m
[31m-        $.fn.popover.Constructor.prototype.leave.call(self, self);[m
[31m-      });[m
[31m-    });[m
[31m-  }[m
[32m+[m[32m$.fn.popover.Constructor.prototype.leave = function(obj) {[m
[32m+[m[32m    var self = obj instanceof this.constructor ?[m
[32m+[m[32m        obj : $(obj.currentTarget)[this.type](this.getDelegateOptions()).data('bs.' + this.type);[m
[32m+[m[32m    var container, timeout;[m
[32m+[m
[32m+[m[32m    originalLeave.call(this, obj);[m
[32m+[m
[32m+[m[32m    if (obj.currentTarget) {[m
[32m+[m[32m        container = $(obj.currentTarget).siblings('.popover');[m
[32m+[m[32m        timeout = self.timeout;[m
[32m+[m[32m        container.one('mouseenter', function() {[m
[32m+[m[32m            // We entered the actual popover – call off the dogs[m
[32m+[m[32m            clearTimeout(timeout);[m
[32m+[m[32m            // Let's monitor popover content instead[m
[32m+[m[32m            container.one('mouseleave', function() {[m
[32m+[m[32m                $.fn.popover.Constructor.prototype.leave.call(self, self);[m
[32m+[m[32m            });[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
 };[m
 [m
[31m-$("body").popover({[m
[31m-  selector: "[data-popover]",[m
[31m-  trigger: "click hover",[m
[31m-  delay: {[m
[31m-    show: 50,[m
[31m-    hide: 400,[m
[31m-  },[m
[32m+[m[32m$('body').popover({[m
[32m+[m[32m    selector: '[data-popover]',[m
[32m+[m[32m    trigger: 'click hover',[m
[32m+[m[32m    delay: {[m
[32m+[m[32m        show: 50,[m
[32m+[m[32m        hide: 400[m
[32m+[m[32m    }[m
 });[m
 [m
 function gd(year, month, day) {[m
[31m-  return new Date(year, month - 1, day).getTime();[m
[32m+[m[32m    return new Date(year, month - 1, day).getTime();[m
 }[m
 [m
 function init_flot_chart() {[m
[31m-  if (typeof $.plot === "undefined") {[m
[31m-    return;[m
[31m-  }[m
[31m-[m
[31m-  console.log("init_flot_chart");[m
[31m-[m
[31m-  var arr_data1 = [[m
[31m-    [gd(2012, 1, 1), 17],[m
[31m-    [gd(2012, 1, 2), 74],[m
[31m-    [gd(2012, 1, 3), 6],[m
[31m-    [gd(2012, 1, 4), 39],[m
[31m-    [gd(2012, 1, 5), 20],[m
[31m-    [gd(2012, 1, 6), 85],[m
[31m-    [gd(2012, 1, 7), 7],[m
[31m-  ];[m
[31m-[m
[31m-  var arr_data2 = [[m
[31m-    [gd(2012, 1, 1), 82],[m
[31m-    [gd(2012, 1, 2), 23],[m
[31m-    [gd(2012, 1, 3), 66],[m
[31m-    [gd(2012, 1, 4), 9],[m
[31m-    [gd(2012, 1, 5), 119],[m
[31m-    [gd(2012, 1, 6), 6],[m
[31m-    [gd(2012, 1, 7), 9],[m
[31m-  ];[m
[31m-[m
[31m-  var arr_data3 = [[m
[31m-    [0, 1],[m
[31m-    [1, 9],[m
[31m-    [2, 6],[m
[31m-    [3, 10],[m
[31m-    [4, 5],[m
[31m-    [5, 17],[m
[31m-    [6, 6],[m
[31m-    [7, 10],[m
[31m-    [8, 7],[m
[31m-    [9, 11],[m
[31m-    [10, 35],[m
[31m-    [11, 9],[m
[31m-    [12, 12],[m
[31m-    [13, 5],[m
[31m-    [14, 3],[m
[31m-    [15, 4],[m
[31m-    [16, 9],[m
[31m-  ];[m
[31m-[m
[31m-  var chart_plot_02_data = [];[m
[31m-[m
[31m-  var chart_plot_03_data = [[m
[31m-    [0, 1],[m
[31m-    [1, 9],[m
[31m-    [2, 6],[m
[31m-    [3, 10],[m
[31m-    [4, 5],[m
[31m-    [5, 17],[m
[31m-    [6, 6],[m
[31m-    [7, 10],[m
[31m-    [8, 7],[m
[31m-    [9, 11],[m
[31m-    [10, 35],[m
[31m-    [11, 9],[m
[31m-    [12, 12],[m
[31m-    [13, 5],[m
[31m-    [14, 3],[m
[31m-    [15, 4],[m
[31m-    [16, 9],[m
[31m-  ];[m
[31m-[m
[31m-  for (var i = 0; i < 30; i++) {[m
[31m-    chart_plot_02_data.push([[m
[31m-      new Date(Date.today().add(i).days()).getTime(),[m
[31m-      randNum() + i + i + 10,[m
[31m-    ]);[m
[31m-  }[m
[31m-[m
[31m-  var chart_plot_01_settings = {[m
[31m-    series: {[m
[31m-      lines: {[m
[31m-        show: false,[m
[31m-        fill: true,[m
[31m-      },[m
[31m-      splines: {[m
[31m-        show: true,[m
[31m-        tension: 0.4,[m
[31m-        lineWidth: 1,[m
[31m-        fill: 0.4,[m
[31m-      },[m
[31m-      points: {[m
[31m-        radius: 0,[m
[31m-        show: true,[m
[31m-      },[m
[31m-      shadowSize: 2,[m
[31m-    },[m
[31m-    grid: {[m
[31m-      verticalLines: true,[m
[31m-      hoverable: true,[m
[31m-      clickable: true,[m
[31m-      tickColor: "#d5d5d5",[m
[31m-      borderWidth: 1,[m
[31m-      color: "#fff",[m
[31m-    },[m
[31m-    colors: ["rgba(38, 185, 154, 0.38)", "rgba(3, 88, 106, 0.38)"],[m
[31m-    xaxis: {[m
[31m-      tickColor: "rgba(51, 51, 51, 0.06)",[m
[31m-      mode: "time",[m
[31m-      tickSize: [1, "day"],[m
[31m-      //tickLength: 10,[m
[31m-      axisLabel: "Date",[m
[31m-      axisLabelUseCanvas: true,[m
[31m-      axisLabelFontSizePixels: 12,[m
[31m-      axisLabelFontFamily: "Verdana, Arial",[m
[31m-      axisLabelPadding: 10,[m
[31m-    },[m
[31m-    yaxis: {[m
[31m-      ticks: 8,[m
[31m-      tickColor: "rgba(51, 51, 51, 0.06)",[m
[31m-    },[m
[31m-    tooltip: true,[m
[31m-  };[m
[31m-[m
[31m-  var chart_plot_02_settings = {[m
[31m-    grid: {[m
[31m-      show: true,[m
[31m-      aboveData: true,[m
[31m-      color: "#3f3f3f",[m
[31m-      labelMargin: 10,[m
[31m-      axisMargin: 0,[m
[31m-      borderWidth: 0,[m
[31m-      borderColor: null,[m
[31m-      minBorderMargin: 5,[m
[31m-      clickable: true,[m
[31m-      hoverable: true,[m
[31m-      autoHighlight: true,[m
[31m-      mouseActiveRadius: 100,[m
[31m-    },[m
[31m-    series: {[m
[31m-      lines: {[m
[31m-        show: true,[m
[31m-        fill: true,[m
[31m-        lineWidth: 2,[m
[31m-        steps: false,[m
[31m-      },[m
[31m-      points: {[m
[31m-        show: true,[m
[31m-        radius: 4.5,[m
[31m-        symbol: "circle",[m
[31m-        lineWidth: 3.0,[m
[31m-      },[m
[31m-    },[m
[31m-    legend: {[m
[31m-      position: "ne",[m
[31m-      margin: [0, -25],[m
[31m-      noColumns: 0,[m
[31m-      labelBoxBorderColor: null,[m
[31m-      labelFormatter: function (label, series) {[m
[31m-        return label + "&nbsp;&nbsp;";[m
[31m-      },[m
[31m-      width: 40,[m
[31m-      height: 1,[m
[31m-    },[m
[31m-    colors: [[m
[31m-      "#96CA59",[m
[31m-      "#3F97EB",[m
[31m-      "#72c380",[m
[31m-      "#6f7a8a",[m
[31m-      "#f7cb38",[m
[31m-      "#5a8022",[m
[31m-      "#2c7282",[m
[31m-    ],[m
[31m-    shadowSize: 0,[m
[31m-    tooltip: true,[m
[31m-    tooltipOpts: {[m
[31m-      content: "%s: %y.0",[m
[31m-      xDateFormat: "%d/%m",[m
[31m-      shifts: {[m
[31m-        x: -30,[m
[31m-        y: -50,[m
[31m-      },[m
[31m-      defaultTheme: false,[m
[31m-    },[m
[31m-    yaxis: {[m
[31m-      min: 0,[m
[31m-    },[m
[31m-    xaxis: {[m
[31m-      mode: "time",[m
[31m-      minTickSize: [1, "day"],[m
[31m-      timeformat: "%d/%m/%y",[m
[31m-      min: chart_plot_02_data[0][0],[m
[31m-      max: chart_plot_02_data[20][0],[m
[31m-    },[m
[31m-  };[m
[31m-[m
[31m-  var chart_plot_03_settings = {[m
[31m-    series: {[m
[31m-      curvedLines: {[m
[31m-        apply: true,[m
[31m-        active: true,[m
[31m-        monotonicFit: true,[m
[31m-      },[m
[31m-    },[m
[31m-    colors: ["#26B99A"],[m
[31m-    grid: {[m
[31m-      borderWidth: {[m
[31m-        top: 0,[m
[31m-        right: 0,[m
[31m-        bottom: 1,[m
[31m-        left: 1,[m
[31m-      },[m
[31m-      borderColor: {[m
[31m-        bottom: "#7F8790",[m
[31m-        left: "#7F8790",[m
[31m-      },[m
[31m-    },[m
[31m-  };[m
[31m-[m
[31m-  if ($("#chart_plot_01").length) {[m
[31m-    console.log("Plot1 - testing...");[m
[31m-[m
[31m-    var stuff = $("#chart_plot_01").data("stuff");[m
[31m-    // alert(stuff);[m
[31m-[m
[31m-    // console.log()[m
[31m-[m
[31m-    $.plot($("#chart_plot_01"), [arr_data1, arr_data2], chart_plot_01_settings);[m
[31m-  }[m
[31m-[m
[31m-  if ($("#chart_plot_02").length) {[m
[31m-    console.log("Plot2");[m
[31m-[m
[31m-    $.plot([m
[31m-      $("#chart_plot_02"),[m
[31m-      [[m
[31m-        {[m
[31m-          label: "Email Sent",[m
[31m-          data: chart_plot_02_data,[m
[31m-          lines: {[m
[31m-            fillColor: "rgba(150, 202, 89, 0.12)",[m
[31m-          },[m
[31m-          points: {[m
[31m-            fillColor: "#fff",[m
[31m-          },[m
[31m-        },[m
[31m-      ],[m
[31m-      chart_plot_02_settings[m
[31m-    );[m
[31m-  }[m
[31m-[m
[31m-  if ($("#chart_plot_03").length) {[m
[31m-    console.log("Plot3");[m
[31m-[m
[31m-    $.plot([m
[31m-      $("#chart_plot_03"),[m
[31m-      [[m
[31m-        {[m
[31m-          label: "Registrations",[m
[31m-          data: chart_plot_03_data,[m
[31m-          lines: {[m
[31m-            fillColor: "rgba(150, 202, 89, 0.12)",[m
[31m-          },[m
[31m-          points: {[m
[31m-            fillColor: "#fff",[m
[31m-          },[m
[31m-        },[m
[31m-      ],[m
[31m-      chart_plot_03_settings[m
[31m-    );[m
[31m-  }[m
[31m-}[m
 [m
[31m-/* STARRR */[m
[32m+[m[32m    if (typeof($.plot) === 'undefined') {[m
[32m+[m[32m        return;[m
[32m+[m[32m    }[m
 [m
[31m-function init_starrr() {[m
[31m-  if (typeof starrr === "undefined") {[m
[31m-    return;[m
[31m-  }[m
[31m-  console.log("init_starrr");[m
[32m+[m[32m    console.log('init_flot_chart');[m
[32m+[m
[32m+[m[32m    var arr_data1 = [[m
[32m+[m[32m        [gd(2012, 1, 1), 17],[m
[32m+[m[32m        [gd(2012, 1, 2), 74],[m
[32m+[m[32m        [gd(2012, 1, 3), 6],[m
[32m+[m[32m        [gd(2012, 1, 4), 39],[m
[32m+[m[32m        [gd(2012, 1, 5), 20],[m
[32m+[m[32m        [gd(2012, 1, 6), 85],[m
[32m+[m[32m        [gd(2012, 1, 7), 7][m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    var arr_data2 = [[m
[32m+[m[32m        [gd(2012, 1, 1), 82],[m
[32m+[m[32m        [gd(2012, 1, 2), 23],[m
[32m+[m[32m        [gd(2012, 1, 3), 66],[m
[32m+[m[32m        [gd(2012, 1, 4), 9],[m
[32m+[m[32m        [gd(2012, 1, 5), 119],[m
[32m+[m[32m        [gd(2012, 1, 6), 6],[m
[32m+[m[32m        [gd(2012, 1, 7), 9][m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    var arr_data3 = [[m
[32m+[m[32m        [0, 1],[m
[32m+[m[32m        [1, 9],[m
[32m+[m[32m        [2, 6],[m
[32m+[m[32m        [3, 10],[m
[32m+[m[32m        [4, 5],[m
[32m+[m[32m        [5, 17],[m
[32m+[m[32m        [6, 6],[m
[32m+[m[32m        [7, 10],[m
[32m+[m[32m        [8, 7],[m
[32m+[m[32m        [9, 11],[m
[32m+[m[32m        [10, 35],[m
[32m+[m[32m        [11, 9],[m
[32m+[m[32m        [12, 12],[m
[32m+[m[32m        [13, 5],[m
[32m+[m[32m        [14, 3],[m
[32m+[m[32m        [15, 4],[m
[32m+[m[32m        [16, 9][m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    var chart_plot_02_data = [];[m
[32m+[m
[32m+[m[32m    var chart_plot_03_data = [[m
[32m+[m[32m        [0, 1],[m
[32m+[m[32m        [1, 9],[m
[32m+[m[32m        [2, 6],[m
[32m+[m[32m        [3, 10],[m
[32m+[m[32m        [4, 5],[m
[32m+[m[32m        [5, 17],[m
[32m+[m[32m        [6, 6],[m
[32m+[m[32m        [7, 10],[m
[32m+[m[32m        [8, 7],[m
[32m+[m[32m        [9, 11],[m
[32m+[m[32m        [10, 35],[m
[32m+[m[32m        [11, 9],[m
[32m+[m[32m        [12, 12],[m
[32m+[m[32m        [13, 5],[m
[32m+[m[32m        [14, 3],[m
[32m+[m[32m        [15, 4],[m
[32m+[m[32m        [16, 9][m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    for (var i = 0; i < 30; i++) {[m
[32m+[m[32m        chart_plot_02_data.push([[m
[32m+[m[32m            new Date(Date.today().add(i).days()).getTime(), randNum() + i + i + 10[m
[32m+[m[32m        ]);[m
[32m+[m[32m    }[m
 [m
[31m-  $(".stars").starrr();[m
[32m+[m[32m    var chart_plot_01_settings = {[m
[32m+[m[32m        series: {[m
[32m+[m[32m            lines: {[m
[32m+[m[32m                show: false,[m
[32m+[m[32m                fill: true[m
[32m+[m[32m            },[m
[32m+[m[32m            splines: {[m
[32m+[m[32m                show: true,[m
[32m+[m[32m                tension: 0.4,[m
[32m+[m[32m                lineWidth: 1,[m
[32m+[m[32m                fill: 0.4[m
[32m+[m[32m            },[m
[32m+[m[32m            points: {[m
[32m+[m[32m                radius: 0,[m
[32m+[m[32m                show: true[m
[32m+[m[32m            },[m
[32m+[m[32m            shadowSize: 2[m
[32m+[m[32m        },[m
[32m+[m[32m        grid: {[m
[32m+[m[32m            verticalLines: true,[m
[32m+[m[32m            hoverable: true,[m
[32m+[m[32m            clickable: true,[m
[32m+[m[32m            tickColor: "#d5d5d5",[m
[32m+[m[32m            borderWidth: 1,[m
[32m+[m[32m            color: '#fff'[m
[32m+[m[32m        },[m
[32m+[m[32m        colors: ["rgba(38, 185, 154, 0.38)", "rgba(3, 88, 106, 0.38)"],[m
[32m+[m[32m        xaxis: {[m
[32m+[m[32m            tickColor: "rgba(51, 51, 51, 0.06)",[m
[32m+[m[32m            mode: "time",[m
[32m+[m[32m            tickSize: [1, "day"],[m
[32m+[m[32m            //tickLength: 10,[m
[32m+[m[32m            axisLabel: "Date",[m
[32m+[m[32m            axisLabelUseCanvas: true,[m
[32m+[m[32m            axisLabelFontSizePixels: 12,[m
[32m+[m[32m            axisLabelFontFamily: 'Verdana, Arial',[m
[32m+[m[32m            axisLabelPadding: 10[m
[32m+[m[32m        },[m
[32m+[m[32m        yaxis: {[m
[32m+[m[32m            ticks: 8,[m
[32m+[m[32m            tickColor: "rgba(51, 51, 51, 0.06)",[m
[32m+[m[32m        },[m
[32m+[m[32m        tooltip: true[m
[32m+[m[32m    };[m
 [m
[31m-  $(".stars-existing").starrr({[m
[31m-    rating: 4,[m
[31m-  });[m
[32m+[m[32m    var chart_plot_02_settings = {[m
[32m+[m[32m        grid: {[m
[32m+[m[32m            show: true,[m
[32m+[m[32m            aboveData: true,[m
[32m+[m[32m            color: "#3f3f3f",[m
[32m+[m[32m            labelMargin: 10,[m
[32m+[m[32m            axisMargin: 0,[m
[32m+[m[32m            borderWidth: 0,[m
[32m+[m[32m            borderColor: null,[m
[32m+[m[32m            minBorderMargin: 5,[m
[32m+[m[32m            clickable: true,[m
[32m+[m[32m            hoverable: true,[m
[32m+[m[32m            autoHighlight: true,[m
[32m+[m[32m            mouseActiveRadius: 100[m
[32m+[m[32m        },[m
[32m+[m[32m        series: {[m
[32m+[m[32m            lines: {[m
[32m+[m[32m                show: true,[m
[32m+[m[32m                fill: true,[m
[32m+[m[32m                lineWidth: 2,[m
[32m+[m[32m                steps: false[m
[32m+[m[32m            },[m
[32m+[m[32m            points: {[m
[32m+[m[32m                show: true,[m
[32m+[m[32m                radius: 4.5,[m
[32m+[m[32m                symbol: "circle",[m
[32m+[m[32m                lineWidth: 3.0[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        legend: {[m
[32m+[m[32m            position: "ne",[m
[32m+[m[32m            margin: [0, -25],[m
[32m+[m[32m            noColumns: 0,[m
[32m+[m[32m            labelBoxBorderColor: null,[m
[32m+[m[32m            labelFormatter: function(label, series) {[m
[32m+[m[32m                return label + '&nbsp;&nbsp;';[m
[32m+[m[32m            },[m
[32m+[m[32m            width: 40,[m
[32m+[m[32m            height: 1[m
[32m+[m[32m        },[m
[32m+[m[32m        colors: ['#96CA59', '#3F97EB', '#72c380', '#6f7a8a', '#f7cb38', '#5a8022', '#2c7282'],[m
[32m+[m[32m        shadowSize: 0,[m
[32m+[m[32m        tooltip: true,[m
[32m+[m[32m        tooltipOpts: {[m
[32m+[m[32m            content: "%s: %y.0",[m
[32m+[m[32m            xDateFormat: "%d/%m",[m
[32m+[m[32m            shifts: {[m
[32m+[m[32m                x: -30,[m
[32m+[m[32m                y: -50[m
[32m+[m[32m            },[m
[32m+[m[32m            defaultTheme: false[m
[32m+[m[32m        },[m
[32m+[m[32m        yaxis: {[m
[32m+[m[32m            min: 0[m
[32m+[m[32m        },[m
[32m+[m[32m        xaxis: {[m
[32m+[m[32m            mode: "time",[m
[32m+[m[32m            minTickSize: [1, "day"],[m
[32m+[m[32m            timeformat: "%d/%m/%y",[m
[32m+[m[32m            min: chart_plot_02_data[0][0],[m
[32m+[m[32m            max: chart_plot_02_data[20][0][m
[32m+[m[32m        }[m
[32m+[m[32m    };[m
 [m
[31m-  $(".stars").on("starrr:change", function (e, value) {[m
[31m-    $(".stars-count").html(value);[m
[31m-  });[m
[32m+[m[32m    var chart_plot_03_settings = {[m
[32m+[m[32m        series: {[m
[32m+[m[32m            curvedLines: {[m
[32m+[m[32m                apply: true,[m
[32m+[m[32m                active: true,[m
[32m+[m[32m                monotonicFit: true[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        colors: ["#26B99A"],[m
[32m+[m[32m        grid: {[m
[32m+[m[32m            borderWidth: {[m
[32m+[m[32m                top: 0,[m
[32m+[m[32m                right: 0,[m
[32m+[m[32m                bottom: 1,[m
[32m+[m[32m                left: 1[m
[32m+[m[32m            },[m
[32m+[m[32m            borderColor: {[m
[32m+[m[32m                bottom: "#7F8790",[m
[32m+[m[32m                left: "#7F8790"[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    };[m
 [m
[31m-  $(".stars-existing").on("starrr:change", function (e, value) {[m
[31m-    $(".stars-count-existing").html(value);[m
[31m-  });[m
[31m-}[m
 [m
[31m-function init_JQVmap() {[m
[31m-  //console.log('check init_JQVmap [' + typeof (VectorCanvas) + '][' + typeof (jQuery.fn.vectorMap) + ']' );[m
[31m-[m
[31m-  if (typeof jQuery.fn.vectorMap === "undefined") {[m
[31m-    return;[m
[31m-  }[m
[31m-[m
[31m-  console.log("init_JQVmap");[m
[31m-[m
[31m-  if ($("#world-map-gdp").length) {[m
[31m-    $("#world-map-gdp").vectorMap({[m
[31m-      map: "world_en",[m
[31m-      backgroundColor: null,[m
[31m-      color: "#ffffff",[m
[31m-      hoverOpacity: 0.7,[m
[31m-      selectedColor: "#666666",[m
[31m-      enableZoom: true,[m
[31m-      showTooltip: true,[m
[31m-      values: sample_data,[m
[31m-      scaleColors: ["#E6F2F0", "#149B7E"],[m
[31m-      normalizeFunction: "polynomial",[m
[31m-    });[m
[31m-  }[m
[31m-[m
[31m-  if ($("#usa_map").length) {[m
[31m-    $("#usa_map").vectorMap({[m
[31m-      map: "usa_en",[m
[31m-      backgroundColor: null,[m
[31m-      color: "#ffffff",[m
[31m-      hoverOpacity: 0.7,[m
[31m-      selectedColor: "#666666",[m
[31m-      enableZoom: true,[m
[31m-      showTooltip: true,[m
[31m-      values: sample_data,[m
[31m-      scaleColors: ["#E6F2F0", "#149B7E"],[m
[31m-      normalizeFunction: "polynomial",[m
[31m-    });[m
[31m-  }[m
[31m-}[m
[32m+[m[32m    if ($("#chart_plot_01").length) {[m
[32m+[m[32m        console.log('Plot1 - testing...');[m
 [m
[31m-function init_skycons() {[m
[31m-  if (typeof Skycons === "undefined") {[m
[31m-    return;[m
[31m-  }[m
[31m-  console.log("init_skycons");[m
[31m-[m
[31m-  var icons = new Skycons({[m
[31m-      color: "#73879C",[m
[31m-    }),[m
[31m-    list = [[m
[31m-      "clear-day",[m
[31m-      "clear-night",[m
[31m-      "partly-cloudy-day",[m
[31m-      "partly-cloudy-night",[m
[31m-      "cloudy",[m
[31m-      "rain",[m
[31m-      "sleet",[m
[31m-      "snow",[m
[31m-      "wind",[m
[31m-      "fog",[m
[31m-    ],[m
[31m-    i;[m
[31m-[m
[31m-  for (i = list.length; i--; ) icons.set(list[i], list[i]);[m
[31m-[m
[31m-  icons.play();[m
[31m-}[m
[32m+[m[32m        var stuff = $("#chart_plot_01").data('stuff');[m
[32m+[m[32m        // alert(stuff);[m
 [m
[31m-function init_chart_doughnut() {[m
[31m-  if (typeof Chart === "undefined") {[m
[31m-    return;[m
[31m-  }[m
[31m-[m
[31m-  console.log("init_chart_doughnut");[m
[31m-[m
[31m-  if ($(".canvasDoughnut").length) {[m
[31m-    var chart_doughnut_settings = {[m
[31m-      type: "doughnut",[m
[31m-      tooltipFillColor: "rgba(51, 51, 51, 0.55)",[m
[31m-      data: {[m
[31m-        labels: ["Symbian", "Blackberry", "Other", "Android", "IOS"],[m
[31m-        datasets: [[m
[31m-          {[m
[31m-            data: [15, 20, 30, 10, 30],[m
[31m-            backgroundColor: [[m
[31m-              "#BDC3C7",[m
[31m-              "#9B59B6",[m
[31m-              "#E74C3C",[m
[31m-              "#26B99A",[m
[31m-              "#3498DB",[m
[31m-            ],[m
[31m-            hoverBackgroundColor: [[m
[31m-              "#CFD4D8",[m
[31m-              "#B370CF",[m
[31m-              "#E95E4F",[m
[31m-              "#36CAAB",[m
[31m-              "#49A9EA",[m
[31m-            ],[m
[31m-          },[m
[31m-        ],[m
[31m-      },[m
[31m-      options: {[m
[31m-        legend: false,[m
[31m-        responsive: false,[m
[31m-      },[m
[31m-    };[m
[32m+[m[32m        // console.log()[m
 [m
[31m-    $(".canvasDoughnut").each(function () {[m
[31m-      var chart_element = $(this);[m
[31m-      var chart_doughnut = new Chart(chart_element, chart_doughnut_settings);[m
[31m-    });[m
[31m-  }[m
[31m-}[m
[32m+[m[32m        $.plot($("#chart_plot_01"), [arr_data1, arr_data2], chart_plot_01_settings);[m
[32m+[m[32m    }[m
 [m
[31m-function init_gauge() {[m
[31m-  if (typeof Gauge === "undefined") {[m
[31m-    return;[m
[31m-  }[m
[31m-[m
[31m-  console.log("init_gauge [" + $(".gauge-chart").length + "]");[m
[31m-[m
[31m-  console.log("init_gauge");[m
[31m-[m
[31m-  var chart_gauge_settings = {[m
[31m-    lines: 12,[m
[31m-    angle: 0,[m
[31m-    lineWidth: 0.4,[m
[31m-    pointer: {[m
[31m-      length: 0.75,[m
[31m-      strokeWidth: 0.042,[m
[31m-      color: "#1D212A",[m
[31m-    },[m
[31m-    limitMax: "false",[m
[31m-    colorStart: "#1ABC9C",[m
[31m-    colorStop: "#1ABC9C",[m
[31m-    strokeColor: "#F0F3F3",[m
[31m-    generateGradient: true,[m
[31m-  };[m
[31m-[m
[31m-  if ($("#chart_gauge_01").length) {[m
[31m-    var chart_gauge_01_elem = document.getElementById("chart_gauge_01");[m
[31m-    var chart_gauge_01 = new Gauge(chart_gauge_01_elem).setOptions([m
[31m-      chart_gauge_settings[m
[31m-    );[m
[31m-  }[m
[31m-[m
[31m-  if ($("#gauge-text").length) {[m
[31m-    chart_gauge_01.maxValue = 6000;[m
[31m-    chart_gauge_01.animationSpeed = 32;[m
[31m-    chart_gauge_01.set(3200);[m
[31m-    chart_gauge_01.setTextField(document.getElementById("gauge-text"));[m
[31m-  }[m
[31m-[m
[31m-  if ($("#chart_gauge_02").length) {[m
[31m-    var chart_gauge_02_elem = document.getElementById("chart_gauge_02");[m
[31m-    var chart_gauge_02 = new Gauge(chart_gauge_02_elem).setOptions([m
[31m-      chart_gauge_settings[m
[31m-    );[m
[31m-  }[m
[31m-[m
[31m-  if ($("#gauge-text2").length) {[m
[31m-    chart_gauge_02.maxValue = 9000;[m
[31m-    chart_gauge_02.animationSpeed = 32;[m
[31m-    chart_gauge_02.set(2400);[m
[31m-    chart_gauge_02.setTextField(document.getElementById("gauge-text2"));[m
[31m-  }[m
[31m-}[m
 [m
[31m-/* SPARKLINES */[m
[32m+[m[32m    if ($("#chart_plot_02").length) {[m
[32m+[m[32m        console.log('Plot2');[m
 [m
[31m-function init_sparklines() {[m
[31m-  if (typeof jQuery.fn.sparkline === "undefined") {[m
[31m-    return;[m
[31m-  }[m
[31m-  console.log("init_sparklines");[m
[31m-[m
[31m-  $(".sparkline_one").sparkline([m
[31m-    [[m
[31m-      2, 4, 3, 4, 5, 4, 5, 4, 3, 4, 5, 6, 4, 5, 6, 3, 5, 4, 5, 4, 5, 4, 3, 4, 5,[m
[31m-      6, 7, 5, 4, 3, 5, 6,[m
[31m-    ],[m
[31m-    {[m
[31m-      type: "bar",[m
[31m-      height: "125",[m
[31m-      barWidth: 13,[m
[31m-      colorMap: {[m
[31m-        7: "#a1a1a1",[m
[31m-      },[m
[31m-      barSpacing: 2,[m
[31m-      barColor: "#26B99A",[m
[31m-    }[m
[31m-  );[m
[31m-[m
[31m-  $(".sparkline_two").sparkline([m
[31m-    [2, 4, 3, 4, 5, 4, 5, 4, 3, 4, 5, 6, 7, 5, 4, 3, 5, 6],[m
[31m-    {[m
[31m-      type: "bar",[m
[31m-      height: "40",[m
[31m-      barWidth: 9,[m
[31m-      colorMap: {[m
[31m-        7: "#a1a1a1",[m
[31m-      },[m
[31m-      barSpacing: 2,[m
[31m-      barColor: "#26B99A",[m
[31m-    }[m
[31m-  );[m
[31m-[m
[31m-  $(".sparkline_three").sparkline([m
[31m-    [2, 4, 3, 4, 5, 4, 5, 4, 3, 4, 5, 6, 7, 5, 4, 3, 5, 6],[m
[31m-    {[m
[31m-      type: "line",[m
[31m-      width: "200",[m
[31m-      height: "40",[m
[31m-      lineColor: "#26B99A",[m
[31m-      fillColor: "rgba(223, 223, 223, 0.57)",[m
[31m-      lineWidth: 2,[m
[31m-      spotColor: "#26B99A",[m
[31m-      minSpotColor: "#26B99A",[m
[31m-    }[m
[31m-  );[m
[31m-[m
[31m-  $(".sparkline11").sparkline([m
[31m-    [2, 4, 3, 4, 5, 4, 5, 4, 3, 4, 6, 2, 4, 3, 4, 5, 4, 5, 4, 3],[m
[31m-    {[m
[31m-      type: "bar",[m
[31m-      height: "40",[m
[31m-      barWidth: 8,[m
[31m-      colorMap: {[m
[31m-        7: "#a1a1a1",[m
[31m-      },[m
[31m-      barSpacing: 2,[m
[31m-      barColor: "#26B99A",[m
[31m-    }[m
[31m-  );[m
[31m-[m
[31m-  $(".sparkline22").sparkline([m
[31m-    [2, 4, 3, 4, 7, 5, 4, 3, 5, 6, 2, 4, 3, 4, 5, 4, 5, 4, 3, 4, 6],[m
[31m-    {[m
[31m-      type: "line",[m
[31m-      height: "40",[m
[31m-      width: "200",[m
[31m-      lineColor: "#26B99A",[m
[31m-      fillColor: "#ffffff",[m
[31m-      lineWidth: 3,[m
[31m-      spotColor: "#34495E",[m
[31m-      minSpotColor: "#34495E",[m
[31m-    }[m
[31m-  );[m
[31m-[m
[31m-  $(".sparkline_bar").sparkline([m
[31m-    [2, 4, 3, 4, 5, 4, 5, 4, 3, 4, 5, 6, 4, 5, 6, 3, 5],[m
[31m-    {[m
[31m-      type: "bar",[m
[31m-      colorMap: {[m
[31m-        7: "#a1a1a1",[m
[31m-      },[m
[31m-      barColor: "#26B99A",[m
[31m-    }[m
[31m-  );[m
[31m-[m
[31m-  $(".sparkline_area").sparkline([5, 6, 7, 9, 9, 5, 3, 2, 2, 4, 6, 7], {[m
[31m-    type: "line",[m
[31m-    lineColor: "#26B99A",[m
[31m-    fillColor: "#26B99A",[m
[31m-    spotColor: "#4578a0",[m
[31m-    minSpotColor: "#728fb2",[m
[31m-    maxSpotColor: "#6d93c4",[m
[31m-    highlightSpotColor: "#ef5179",[m
[31m-    highlightLineColor: "#8ba8bf",[m
[31m-    spotRadius: 2.5,[m
[31m-    width: 85,[m
[31m-  });[m
[32m+[m[32m        $.plot($("#chart_plot_02"), [{[m
[32m+[m[32m            label: "Email Sent",[m
[32m+[m[32m            data: chart_plot_02_data,[m
[32m+[m[32m            lines: {[m
[32m+[m[32m                fillColor: "rgba(150, 202, 89, 0.12)"[m
[32m+[m[32m            },[m
[32m+[m[32m            points: {[m
[32m+[m[32m                fillColor: "#fff"[m
[32m+[m[32m            }[m
[32m+[m[32m        }], chart_plot_02_settings);[m
 [m
[31m-  $(".sparkline_line").sparkline([m
[31m-    [2, 4, 3, 4, 5, 4, 5, 4, 3, 4, 5, 6, 4, 5, 6, 3, 5],[m
[31m-    {[m
[31m-      type: "line",[m
[31m-      lineColor: "#26B99A",[m
[31m-      fillColor: "#ffffff",[m
[31m-      width: 85,[m
[31m-      spotColor: "#34495E",[m
[31m-      minSpotColor: "#34495E",[m
     }[m
[31m-  );[m
 [m
[31m-  $(".sparkline_pie").sparkline([1, 1, 2, 1], {[m
[31m-    type: "pie",[m
[31m-    sliceColors: ["#26B99A", "#ccc", "#75BCDD", "#D66DE2"],[m
[31m-  });[m
[32m+[m[32m    if ($("#chart_plot_03").length) {[m
[32m+[m[32m        console.log('Plot3');[m
 [m
[31m-  $(".sparkline_discreet").sparkline([m
[31m-    [4, 6, 7, 7, 4, 3, 2, 1, 4, 4, 2, 4, 3, 7, 8, 9, 7, 6, 4, 3],[m
[31m-    {[m
[31m-      type: "discrete",[m
[31m-      barWidth: 3,[m
[31m-      lineColor: "#26B99A",[m
[31m-      width: "85",[m
[31m-    }[m
[31m-  );[m
[31m-}[m
 [m
[31m-/* AUTOCOMPLETE */[m
[32m+[m[32m        $.plot($("#chart_plot_03"), [{[m
[32m+[m[32m            label: "Registrations",[m
[32m+[m[32m            data: chart_plot_03_data,[m
[32m+[m[32m            lines: {[m
[32m+[m[32m                fillColor: "rgba(150, 202, 89, 0.12)"[m
[32m+[m[32m            },[m
[32m+[m[32m            points: {[m
[32m+[m[32m                fillColor: "#fff"[m
[32m+[m[32m            }[m
[32m+[m[32m        }], chart_plot_03_settings);[m
 [m
[31m-function init_autocomplete() {[m
[31m-  if (typeof autocomplete === "undefined") {[m
[31m-    return;[m
[31m-  }[m
[31m-  console.log("init_autocomplete");[m
[31m-[m
[31m-  var countries = {[m
[31m-    AD: "Andorra",[m
[31m-    A2: "Andorra Test",[m
[31m-    AE: "United Arab Emirates",[m
[31m-    AF: "Afghanistan",[m
[31m-    AG: "Antigua and Barbuda",[m
[31m-    AI: "Anguilla",[m
[31m-    AL: "Albania",[m
[31m-    AM: "Armenia",[m
[31m-    AN: "Netherlands Antilles",[m
[31m-    AO: "Angola",[m
[31m-    AQ: "Antarctica",[m
[31m-    AR: "Argentina",[m
[31m-    AS: "American Samoa",[m
[31m-    AT: "Austria",[m
[31m-    AU: "Australia",[m
[31m-    AW: "Aruba",[m
[31m-    AX: "Åland Islands",[m
[31m-    AZ: "Azerbaijan",[m
[31m-    BA: "Bosnia and Herzegovina",[m
[31m-    BB: "Barbados",[m
[31m-    BD: "Bangladesh",[m
[31m-    BE: "Belgium",[m
[31m-    BF: "Burkina Faso",[m
[31m-    BG: "Bulgaria",[m
[31m-    BH: "Bahrain",[m
[31m-    BI: "Burundi",[m
[31m-    BJ: "Benin",[m
[31m-    BL: "Saint Barthélemy",[m
[31m-    BM: "Bermuda",[m
[31m-    BN: "Brunei",[m
[31m-    BO: "Bolivia",[m
[31m-    BQ: "British Antarctic Territory",[m
[31m-    BR: "Brazil",[m
[31m-    BS: "Bahamas",[m
[31m-    BT: "Bhutan",[m
[31m-    BV: "Bouvet Island",[m
[31m-    BW: "Botswana",[m
[31m-    BY: "Belarus",[m
[31m-    BZ: "Belize",[m
[31m-    CA: "Canada",[m
[31m-    CC: "Cocos [Keeling] Islands",[m
[31m-    CD: "Congo - Kinshasa",[m
[31m-    CF: "Central African Republic",[m
[31m-    CG: "Congo - Brazzaville",[m
[31m-    CH: "Switzerland",[m
[31m-    CI: "Côte d’Ivoire",[m
[31m-    CK: "Cook Islands",[m
[31m-    CL: "Chile",[m
[31m-    CM: "Cameroon",[m
[31m-    CN: "China",[m
[31m-    CO: "Colombia",[m
[31m-    CR: "Costa Rica",[m
[31m-    CS: "Serbia and Montenegro",[m
[31m-    CT: "Canton and Enderbury Islands",[m
[31m-    CU: "Cuba",[m
[31m-    CV: "Cape Verde",[m
[31m-    CX: "Christmas Island",[m
[31m-    CY: "Cyprus",[m
[31m-    CZ: "Czech Republic",[m
[31m-    DD: "East Germany",[m
[31m-    DE: "Germany",[m
[31m-    DJ: "Djibouti",[m
[31m-    DK: "Denmark",[m
[31m-    DM: "Dominica",[m
[31m-    DO: "Dominican Republic",[m
[31m-    DZ: "Algeria",[m
[31m-    EC: "Ecuador",[m
[31m-    EE: "Estonia",[m
[31m-    EG: "Egypt",[m
[31m-    EH: "Western Sahara",[m
[31m-    ER: "Eritrea",[m
[31m-    ES: "Spain",[m
[31m-    ET: "Ethiopia",[m
[31m-    FI: "Finland",[m
[31m-    FJ: "Fiji",[m
[31m-    FK: "Falkland Islands",[m
[31m-    FM: "Micronesia",[m
[31m-    FO: "Faroe Islands",[m
[31m-    FQ: "French Southern and Antarctic Territories",[m
[31m-    FR: "France",[m
[31m-    FX: "Metropolitan France",[m
[31m-    GA: "Gabon",[m
[31m-    GB: "United Kingdom",[m
[31m-    GD: "Grenada",[m
[31m-    GE: "Georgia",[m
[31m-    GF: "French Guiana",[m
[31m-    GG: "Guernsey",[m
[31m-    GH: "Ghana",[m
[31m-    GI: "Gibraltar",[m
[31m-    GL: "Greenland",[m
[31m-    GM: "Gambia",[m
[31m-    GN: "Guinea",[m
[31m-    GP: "Guadeloupe",[m
[31m-    GQ: "Equatorial Guinea",[m
[31m-    GR: "Greece",[m
[31m-    GS: "South Georgia and the South Sandwich Islands",[m
[31m-    GT: "Guatemala",[m
[31m-    GU: "Guam",[m
[31m-    GW: "Guinea-Bissau",[m
[31m-    GY: "Guyana",[m
[31m-    HK: "Hong Kong SAR China",[m
[31m-    HM: "Heard Island and McDonald Islands",[m
[31m-    HN: "Honduras",[m
[31m-    HR: "Croatia",[m
[31m-    HT: "Haiti",[m
[31m-    HU: "Hungary",[m
[31m-    ID: "Indonesia",[m
[31m-    IE: "Ireland",[m
[31m-    IL: "Israel",[m
[31m-    IM: "Isle of Man",[m
[31m-    IN: "India",[m
[31m-    IO: "British Indian Ocean Territory",[m
[31m-    IQ: "Iraq",[m
[31m-    IR: "Iran",[m
[31m-    IS: "Iceland",[m
[31m-    IT: "Italy",[m
[31m-    JE: "Jersey",[m
[31m-    JM: "Jamaica",[m
[31m-    JO: "Jordan",[m
[31m-    JP: "Japan",[m
[31m-    JT: "Johnston Island",[m
[31m-    KE: "Kenya",[m
[31m-    KG: "Kyrgyzstan",[m
[31m-    KH: "Cambodia",[m
[31m-    KI: "Kiribati",[m
[31m-    KM: "Comoros",[m
[31m-    KN: "Saint Kitts and Nevis",[m
[31m-    KP: "North Korea",[m
[31m-    KR: "South Korea",[m
[31m-    KW: "Kuwait",[m
[31m-    KY: "Cayman Islands",[m
[31m-    KZ: "Kazakhstan",[m
[31m-    LA: "Laos",[m
[31m-    LB: "Lebanon",[m
[31m-    LC: "Saint Lucia",[m
[31m-    LI: "Liechtenstein",[m
[31m-    LK: "Sri Lanka",[m
[31m-    LR: "Liberia",[m
[31m-    LS: "Lesotho",[m
[31m-    LT: "Lithuania",[m
[31m-    LU: "Luxembourg",[m
[31m-    LV: "Latvia",[m
[31m-    LY: "Libya",[m
[31m-    MA: "Morocco",[m
[31m-    MC: "Monaco",[m
[31m-    MD: "Moldova",[m
[31m-    ME: "Montenegro",[m
[31m-    MF: "Saint Martin",[m
[31m-    MG: "Madagascar",[m
[31m-    MH: "Marshall Islands",[m
[31m-    MI: "Midway Islands",[m
[31m-    MK: "Macedonia",[m
[31m-    ML: "Mali",[m
[31m-    MM: "Myanmar [Burma]",[m
[31m-    MN: "Mongolia",[m
[31m-    MO: "Macau SAR China",[m
[31m-    MP: "Northern Mariana Islands",[m
[31m-    MQ: "Martinique",[m
[31m-    MR: "Mauritania",[m
[31m-    MS: "Montserrat",[m
[31m-    MT: "Malta",[m
[31m-    MU: "Mauritius",[m
[31m-    MV: "Maldives",[m
[31m-    MW: "Malawi",[m
[31m-    MX: "Mexico",[m
[31m-    MY: "Malaysia",[m
[31m-    MZ: "Mozambique",[m
[31m-    NA: "Namibia",[m
[31m-    NC: "New Caledonia",[m
[31m-    NE: "Niger",[m
[31m-    NF: "Norfolk Island",[m
[31m-    NG: "Nigeria",[m
[31m-    NI: "Nicaragua",[m
[31m-    NL: "Netherlands",[m
[31m-    NO: "Norway",[m
[31m-    NP: "Nepal",[m
[31m-    NQ: "Dronning Maud Land",[m
[31m-    NR: "Nauru",[m
[31m-    NT: "Neutral Zone",[m
[31m-    NU: "Niue",[m
[31m-    NZ: "New Zealand",[m
[31m-    OM: "Oman",[m
[31m-    PA: "Panama",[m
[31m-    PC: "Pacific Islands Trust Territory",[m
[31m-    PE: "Peru",[m
[31m-    PF: "French Polynesia",[m
[31m-    PG: "Papua New Guinea",[m
[31m-    PH: "Philippines",[m
[31m-    PK: "Pakistan",[m
[31m-    PL: "Poland",[m
[31m-    PM: "Saint Pierre and Miquelon",[m
[31m-    PN: "Pitcairn Islands",[m
[31m-    PR: "Puerto Rico",[m
[31m-    PS: "Palestinian Territories",[m
[31m-    PT: "Portugal",[m
[31m-    PU: "U.S. Miscellaneous Pacific Islands",[m
[31m-    PW: "Palau",[m
[31m-    PY: "Paraguay",[m
[31m-    PZ: "Panama Canal Zone",[m
[31m-    QA: "Qatar",[m
[31m-    RE: "Réunion",[m
[31m-    RO: "Romania",[m
[31m-    RS: "Serbia",[m
[31m-    RU: "Russia",[m
[31m-    RW: "Rwanda",[m
[31m-    SA: "Saudi Arabia",[m
[31m-    SB: "Solomon Islands",[m
[31m-    SC: "Seychelles",[m
[31m-    SD: "Sudan",[m
[31m-    SE: "Sweden",[m
[31m-    SG: "Singapore",[m
[31m-    SH: "Saint Helena",[m
[31m-    SI: "Slovenia",[m
[31m-    SJ: "Svalbard and Jan Mayen",[m
[31m-    SK: "Slovakia",[m
[31m-    SL: "Sierra Leone",[m
[31m-    SM: "San Marino",[m
[31m-    SN: "Senegal",[m
[31m-    SO: "Somalia",[m
[31m-    SR: "Suriname",[m
[31m-    ST: "São Tomé and Príncipe",[m
[31m-    SU: "Union of Soviet Socialist Republics",[m
[31m-    SV: "El Salvador",[m
[31m-    SY: "Syria",[m
[31m-    SZ: "Swaziland",[m
[31m-    TC: "Turks and Caicos Islands",[m
[31m-    TD: "Chad",[m
[31m-    TF: "French Southern Territories",[m
[31m-    TG: "Togo",[m
[31m-    TH: "Thailand",[m
[31m-    TJ: "Tajikistan",[m
[31m-    TK: "Tokelau",[m
[31m-    TL: "Timor-Leste",[m
[31m-    TM: "Turkmenistan",[m
[31m-    TN: "Tunisia",[m
[31m-    TO: "Tonga",[m
[31m-    TR: "Turkey",[m
[31m-    TT: "Trinidad and Tobago",[m
[31m-    TV: "Tuvalu",[m
[31m-    TW: "Taiwan",[m
[31m-    TZ: "Tanzania",[m
[31m-    UA: "Ukraine",[m
[31m-    UG: "Uganda",[m
[31m-    UM: "U.S. Minor Outlying Islands",[m
[31m-    US: "United States",[m
[31m-    UY: "Uruguay",[m
[31m-    UZ: "Uzbekistan",[m
[31m-    VA: "Vatican City",[m
[31m-    VC: "Saint Vincent and the Grenadines",[m
[31m-    VD: "North Vietnam",[m
[31m-    VE: "Venezuela",[m
[31m-    VG: "British Virgin Islands",[m
[31m-    VI: "U.S. Virgin Islands",[m
[31m-    VN: "Vietnam",[m
[31m-    VU: "Vanuatu",[m
[31m-    WF: "Wallis and Futuna",[m
[31m-    WK: "Wake Island",[m
[31m-    WS: "Samoa",[m
[31m-    YD: "People's Democratic Republic of Yemen",[m
[31m-    YE: "Yemen",[m
[31m-    YT: "Mayotte",[m
[31m-    ZA: "South Africa",[m
[31m-    ZM: "Zambia",[m
[31m-    ZW: "Zimbabwe",[m
[31m-    ZZ: "Unknown or Invalid Region",[m
[31m-  };[m
[31m-[m
[31m-  var countriesArray = $.map(countries, function (value, key) {[m
[31m-    return {[m
[31m-      value: value,[m
[31m-      data: key,[m
     };[m
[31m-  });[m
[31m-[m
