
server{

    listen      80;

    server_name 127.0.0.1;
    charset     utf-8;

    client_max_body_size 75M;


    location /media {
        alias /path/si/necesito/media;
    }

    location /static {
        alias C:/Users/geova/Documents/SIRD/static;
    }

    location / {
        proxy_pass http://localhost:8080;
    }

}